--------------------------------------------------
cluster:  1
cluster size:  (4097, 4)
         ProductId  cluster  \
191420  B0026KPDG8        1   
318465  B007M83302        1   
182958  B001RVFERK        1   
103144  B000VK8AVK        1   
102967  B000VK8AVK        1   
191019  B0026KPDG8        1   
182805  B001RVFERK        1   
308003  B006HYLW32        1   
191259  B0026KPDG8        1   
183104  B001RVFERK        1   
190590  B0026KNQSA        1   
182411  B001RVFEP2        1   
318707  B007M83302        1   
308205  B006HYLW32        1   
318387  B007M832YY        1   
190648  B0026KNQSA        1   
307902  B006HYLW32        1   
102843  B000VK8AVK        1   
102944  B000VK8AVK        1   
182767  B001RVFERK        1   

                                                  Summary  \
191420                                        great chips   
318465                   Great chip, little salty for me.   
182958                                     A little bland   
103144                                         Delicious!   
102967  Fabulous Taste - can't eat just one but small ...   
191019                                      Yummy snacks!   
182805                             Pop Chips are the BEST   
308003                                        Great chips   
191259                             Excellent low fat chip   
183104                                      Great tasting   
190590                                            Awesome   
182411                     Love them, BUT NOT ALL FLAVORS   
318707                               Best Pop Chips Ever!   
308205                                          Addicted!   
318387                                         Wonderful!   
190648                                      Awesome chips   
307902                               The best of the best   
102843                                             yummy!   
102944                             some flavors are great   
182767                                                 Ew   

                                                     Text  
191420  Best chips I've ever eaten but you should sell...  
318465  I ordered this box of potato chips a few month...  
182958  I thought these were going to be sliced sweet ...  
103144  BBQ Pop Chips are a delicious tasting healthie...  
102967  These are absolutely delicious and irresistabl...  
191019  Popchips are the bomb!!  I use the parmesan ga...  
182805  Great Price, Fast Shipping and these are the b...  
308003  Great potato taste and crunch with so much les...  
191259  These are great chips!  They have just as much...  
183104  They arent too salt and vinegary, but still ha...  
190590  These Pop Chips are incredible. They taste so ...  
182411  We really love Popchips or at least we love th...  
318707  My new favorite!  Lots of spicy crunch that fu...  
308205  I've tried every single flavor of Pop Chips th...  
318387  These are really great! You would never know t...  
190648  These chips taste great, are are not nearly as...  
307902  I don't feel guilty about eating these chips. ...  
102843  Sweet potato popchips are awesome!  They're a ...  
102944  I bought the variety box of Popchips and some ...  
182767  At first, I was impressed by these round littl...  
--------------------------------------------------
cluster:  2
cluster size:  (782, 4)
         ProductId  cluster  \
209038  B002IEZJMA        2   
208513  B002IEVJRY        2   
208665  B002IEVJRY        2   
208353  B002IEVJRY        2   
208525  B002IEVJRY        2   
208733  B002IEZJMA        2   
208699  B002IEZJMA        2   
208478  B002IEVJRY        2   
208974  B002IEZJMA        2   
208301  B002IEVJRY        2   
208925  B002IEZJMA        2   
208585  B002IEVJRY        2   
209055  B002IEZJMA        2   
208618  B002IEVJRY        2   
208371  B002IEVJRY        2   
208673  B002IEVJRY        2   
208983  B002IEZJMA        2   
208818  B002IEZJMA        2   
208811  B002IEZJMA        2   
208406  B002IEVJRY        2   

                                                  Summary  \
209038                                        very strong   
208513                       It's OK, but nothing amazing   
208665  Tastes like coffee; not Cappuccino but tastes ...   
208353                         Ideal for a hot summer day   
208525    Flavorful canned Cappuccino - only 100 calories   
208733  Not too sweet -- Good taste, even right from t...   
208699                                              Blech   
208478     Exactly As Expected - And That's a GOOD Thing!   
208974                 Quality Italian espresso on the go   
208301                     Another good product from illi   
208925                                      Not very good   
208585                                   Tastes good cold   
209055                     strong, clean and rich tasting   
208618  Drinkable! Finally canned coffee thats pretty ...   
208371                                  Great pick me up!   
208673                   Pretty good canned coffee drink.   
208983       Great for those times when you are on the go   
208818                                  Very smooth taste   
208811                              Just okay but not bad   
208406  Best Chocolate Coffee Drink I have had out of ...   

                                                     Text  
209038  My wife and I shared a can of illy issimo Coff...  
208513  I love cappucinos, so I thought this would be ...  
208665  What is surprising to me about this drink is t...  
208353  This is a,great idea to stick in the refrigato...  
208525  I am an infrequent coffee drinker, but I do oc...  
208733  The first thing I did was Shake The Can. Then ...  
208699  I like coffee.  I do.  Particularly iced.  Now...  
208478  For folks who need a good coffee fix on the go...  
208974  It's dark and bold like others have said, but ...  
208301  Illy issimo coffee drink - Cappucino is a dece...  
208925  Other than the benefit of caffeine, this reall...  
208585  Sure, this is not going to taste like a fresh ...  
209055  It's just coffee, sugar and potassium no cream...  
208618  I really might buy more of this so I do recomm...  
208371  This is a great-tasting pick-me-up.  I'm up ea...  
208673  Drink this very cold. Pretty good coffee flavo...  
208983  I found myself in a situation where I had to b...  
208818  Very flavor of this canned expresso. Better th...  
208811  The <a href="http://www.amazon.com/gp/product/...  
208406  I must admit I was not expecting much from thi...  
--------------------------------------------------
cluster:  3
cluster size:  (615, 4)
         ProductId  cluster                                 Summary  \
223244  B0030VBRCG        3                              Love These   
223981  B0030VJ8E0        3           Great taste and good for you!   
224122  B0030VJ8PE        3                                So Good!   
223037  B0030VBQOK        3                     Daughter's Favorite   
223066  B0030VBQOK        3           Great taste and good for you!   
223995  B0030VJ8E0        3                                   great   
223953  B0030VJ8E0        3                              DELICIOUS!   
223119  B0030VBQOK        3                              So Convent   
224056  B0030VJ8PE        3                    Dominant Beet Flavor   
223012  B0030VBQOK        3            Great for making "smoothies"   
223215  B0030VBRCG        3                            Yummy & easy   
223054  B0030VBQOK        3               Perfect for the busy Mom!   
223831  B0030VJ818        3                Love all HappyBaby Tots!   
223997  B0030VJ8E0        3                              Very Messy   
223788  B0030VJ818        3  Nutritious organic snack for all ages!   
223807  B0030VJ818        3                     Great for on the go   
224082  B0030VJ8PE        3              Great for the picky eater!   
223191  B0030VBRCG        3                             Need a 180?   
223827  B0030VJ818        3              Great for on-the-go snacks   
223880  B0030VJ8E0        3                Love all HappyBaby Tots!   

                                                     Text  
223244  My kids won't eat broccoli or peas but they wi...  
223981  I purchased this item for my 15 month old son ...  
224122  Very good. My daughter loves these and it is a...  
223037  This is my daughter's favorite Stage 2 food! T...  
223066  I purchased this item for my 15 month old son ...  
223995  My 3 year old grandson will not eat anything r...  
223953  My toddler LOVES these!!!  She begs for them t...  
223119  I got these for my son and they are so convent...  
224056  I was hoping to "sneak" beets into my sons sna...  
223012  I take two of these and a few ounces of water....  
223215  My baby loves these. & we can bring them anywh...  
223054  Happy Family Pouches are so convenient, health...  
223831  My kids (18 mo and 3 yrs) love the HappyBaby T...  
223997  I was hopefully that since this was a mixed fo...  
223788  The apple-cherry pouches are great snacks for ...  
223807  These are great for on the go! I keep a couple...  
224082  We first discovered these pouches at our local...  
223191  The last couple of days, my son has been more ...  
223827  My one year old can actually "drink" these rig...  
223880  My kids (18 mo and 3 yrs) love the HappyBaby T...  
--------------------------------------------------
cluster:  4
cluster size:  (2820, 4)
         ProductId  cluster  \
267775  B004E4EBMG        4   
316057  B007I7Z3Z0        4   
257516  B0041NYV8E        4   
187158  B001VJ0B0I        4   
187102  B001VJ0B0I        4   
285256  B0051COPH6        4   
315870  B007I7YZJK        4   
315825  B007I7YZJK        4   
210005  B002LANN56        4   
316291  B007I7Z3Z0        4   
257437  B0041NYV8E        4   
267494  B004E4CCSQ        4   
285061  B0051COPH6        4   
308957  B006MONQMC        4   
257416  B0041NYV8E        4   
209869  B002LANN56        4   
257207  B0041NYV8E        4   
285240  B0051COPH6        4   
309110  B006MONQMC        4   
285155  B0051COPH6        4   

                                                  Summary  \
267775                              Quick, easy and yummy   
316057                 Convenient for drinking on the go!   
257516                                     acquired taste   
187158                           Great Deal for this Size   
187102  Picky Shih-Tzu eats it mixed with canned food....   
285256                              Better than it sounds   
315870                                           Liked...   
315825                                            SUGAR!!   
210005                             The dogs rate it *****   
316291   Mango & pineapple are nice, but delicioso on ice   
257437                             Good flavor but pricey   
267494                                              Tasty   
285061                  Tastes good, great package design   
308957                                    Better than Mio   
257416                               Tastes like medicine   
209869                                      Bow wow WOW!!   
257207                                     Auuuuuggghhhh!   
285240      Organic goodness, but they shouldn't be mixed   
309110               Good flavor, not sure about benefits   
285155                               Organically Pleasing   

                                                     Text  
267775  I've been using MIO for several months now and...  
316057  The Tea & Honey iced green tea with mango/pine...  
257516  Lemon and ginger: two very strong tastes!  Thi...  
187158  I own a purebred Chow Chow and he is very part...  
187102  I was surprised when my picky shih-tzu, who wo...  
285256  I wasn't really looking forward to trying this...  
315870  Mixed it up and had a glass. Liked the flavor ...  
315825  I HAVE BEEN ORDERING THE LIPTON ICED GREEN TEA...  
210005  First the dogs love it, this food must smell g...  
316291  <span class="tiny"> Length:: 4:38 Mins<br /><b...  
257437  To people who have not tried ginger tea before...  
267494  I just squeezed some into some water and drank...  
285061  My grandson loves this Baby Gourmet Organic ba...  
308957  There is a lot to like about this drink. The f...  
257416  This drink mix is labeled "Instant Ginger & Le...  
209869  Pet products are always hard to review. You ca...  
257207  I really tried this with an open mind. I love ...  
285240  My adult daughter's review: Love the fact that...  
309110  The fruit punch flavor is very artificual, but...  
285155  This uniquely packaged baby food has a lot goi...  
--------------------------------------------------
cluster:  5
cluster size:  (1021, 4)
         ProductId  cluster  \
133027  B001BCXTGS        5   
133449  B001BDDTB2        5   
133367  B001BDDT8K        5   
132869  B001BCVY9W        5   
133251  B001BDDT8K        5   
132725  B001BCVY4W        5   
132592  B001BCVY4W        5   
133525  B001BDDTB2        5   
133357  B001BDDT8K        5   
133516  B001BDDTB2        5   
132631  B001BCVY4W        5   
132901  B001BCVY9W        5   
132947  B001BCVY9W        5   
133390  B001BDDT8K        5   
133547  B001BDDTB2        5   
133042  B001BCXTGS        5   
132955  B001BCVY9W        5   
133471  B001BDDTB2        5   
132587  B001BCVY4W        5   
133538  B001BDDTB2        5   

                                                  Summary  \
133027                                  Slurp. It's gone.   
133449                                         Good stuff   
133367                                          Almost...   
132869                So Far the Kitties Aren't Buying It   
133251                                  Our Cats Love It!   
132725                          Cat Goes On Hunger Strike   
132592                So Far the Kitties Aren't Buying It   
133525  tasty, not sure about how much tuna is good fo...   
133357                             Good eats for my cats!   
133516                            My cats lapped this up!   
132631                                      Strange names   
132901         If it looks good, is it good for the cats?   
132947           One out of three cats partially liked it   
133390                             the 10 cat review.....   
133547                                      Yummy Chicken   
133042                         Great food for you kitties   
132955                                          A Winner!   
133471                             My cat likes the broth   
132587                                        Red Snapper   
133538  3 cats give 5 stars to 5 out of 6 flavors but ...   

                                                     Text  
133027  I discovered Petite Cuisine when I tried to sw...  
133449  My cat could not wait to eat some of this food...  
133367  I've got 2 cats that love their wet food!!  We...  
132869  UPDATE to the review below: First I'd like to ...  
133251  We have three cats, and they all love Petite C...  
132725  I received two cases of Petite Cusine from Ama...  
132592  UPDATE to the review below: First I'd like to ...  
133525  Our cat is enthusiastic about the taste of the...  
133357  Both of my cats love this food!  Their primary...  
133516  I read a lot of reviews before ordering this v...  
132631  I'm not too sure why they named this chicken b...  
132901  My two traditional striped cats eat mostly dry...  
132947  I have three cats, one is 12 years old (Fred),...  
133390  yes, that's right, our family has 10 cats (all...  
133547  My 2 cats loved this stuff! There are 2 kinds ...  
133042  This is great food and all my cats love it. It...  
132955  Well, the other reviewer are correct; this is ...  
133471  I read the reviews before I signed up for a su...  
132587  My cats (all 5 of them) go insane when I bring...  
133538  This review covers the two chicken flavors off...  
--------------------------------------------------
cluster:  6
cluster size:  (1697, 4)
         ProductId  cluster  \
171288  B001KVPBS4        6   
158734  B001EQ4P2I        6   
158788  B001EQ4P2I        6   
159091  B001EQ4RBM        6   
271453  B004HOLD60        6   
159098  B001EQ4RBM        6   
272006  B004HOSGWE        6   
271420  B004HOLD60        6   
271873  B004HOQE64        6   
271379  B004HOLD60        6   
271872  B004HOQE64        6   
272081  B004HOSGWE        6   
271926  B004HOQE64        6   
271849  B004HOQE64        6   
271489  B004HOLD92        6   
271427  B004HOLD60        6   
271347  B004HOLD60        6   
158840  B001EQ4P2I        6   
271456  B004HOLD60        6   
111064  B000ZSZ5S4        6   

                                                  Summary  \
171288                                    Bangin' Almonds   
158734                                Not worth the money   
158788  The best almond flavor out there. How could so...   
159091                      Simply Amazing flavored nuts!   
271453                                   Great Flavor....   
159098                                     Yum! Addictive   
272006                   Salt and Vinegar Almonds- Amazon   
271420                             My 7th favorite flavor   
271873  A nice enough flavor, but I wouldn't describe ...   
271379                                Perfect balance but   
271872                                         Delicious!   
272081                             Great Nuts with a KICK   
271926                                  Jalepeno Goodness   
271849                                     Yum! Addictive   
271489  Delicious and good value; we will definitely o...   
271427                            My 10th favorite flavor   
271347                        These things freaking ROCK!   
158840                                                Yum   
271456                                        Great taste   
111064                   LIME CHILI ~~ BEST FLAVOR EVERRR   

                                                     Text  
171288  First tried these at my work vending started b...  
158734  These have no bite at all...Nothing. They shou...  
158788  The "Jalapeno Smokehouse" flavor is the best f...  
159091  These almond flavor by this company brand is s...  
271453  I'm a big fan of Blue Diamond brand Almonds. I...  
159098  These are gggrrreeeaattt tasting almonds! Got ...  
272006  The product arrived on time and fresh and this...  
271420  Diamond Almonds<br />Almonds are a good source...  
271873  I'll start off by noting that I love almonds, ...  
271379  I wanted more wasabi flavor but there is enoug...  
271872  Seriously, these things are delicious.  Amazon...  
272081  I purchased these Blue Diamond Wasabi Almonds ...  
271926  If you like snacks that are a healthier altern...  
271849  These are gggrrreeeaattt tasting almonds! Got ...  
271489  We love these packages -- perfect for backpack...  
271427  Diamond Almonds<br />Almonds are a good source...  
271347  Regular salted almonds are okay but tend to be...  
158840  Eaten alone these flavored almonds are a bit o...  
271456  I gave half of the 6 pack to my friend visitin...  
111064  The Blue Diamond Lime Chili flavored almonds i...  
--------------------------------------------------
cluster:  7
cluster size:  (3270, 4)
         ProductId  cluster  \
270038  B004FGWU9O        7   
311501  B006N3IE6A        7   
269924  B004FGWU9O        7   
270097  B004FGWU9O        7   
250147  B003VXHGDM        7   
312081  B006N3IG4K        7   
311468  B006N3IE6A        7   
311552  B006N3IE6A        7   
311716  B006N3IE6A        7   
311770  B006N3IG4K        7   
312116  B006N3IG4K        7   
251192  B003VXL0V6        7   
251027  B003VXL0V6        7   
311397  B006N3IE6A        7   
249961  B003VXHGDM        7   
250266  B003VXHGE6        7   
270194  B004FGWU9O        7   
249541  B003VXFK44        7   
249687  B003VXFK44        7   
250409  B003VXHGE6        7   

                                                  Summary  \
270038                                  Pretty Good Decaf   
311501                               Taste like old socks   
269924                          This coffee is very good.   
270097                                       coffee lover   
250147  Sweet Coconut Flavor with A Mild Aftertaste.  ...   
312081               Non-Flavored coffee drinkers beware!   
311468                          Wolfgang Puck K-cup decaf   
311552                             good coffee, good deal   
311716                                        Best so far   
311770                                    Not my favorite   
312116                                       Just blah...   
251192                   One of the best for Puck k-cups.   
251027                                       Not the best   
311397                Average offering from Wolfgang Puck   
249961                                        Satisfying!   
250266                                        Delicious!!   
270194                                       Yummy Coffee   
249541                                        Pretty Good   
249687                        Breakfast in Bed is a treat   
250409                                    Too Mild for Me   

                                                     Text  
270038  I switched to Decaf and was looking for a dece...  
311501  I thought this coffee was really horrible. Had...  
269924  I normally drink only Donut Shop, but when I s...  
270097  More than a "hint" of coconut! Not very much v...  
250147  Jamaica Me Crazy is a sweet, coconut flavored ...  
312081  I was in a hurry and did not read the reviews....  
311468  This is my wife's favorite. She grew up in Sea...  
311552  It is a medium roast pleasant coffee, comparab...  
311716  I'm a relative newcomer to Keurig coffee, but ...  
311770  Of all the K-Cup flavors that are out there, a...  
312116  It seems the flavor selection on Amazon has be...  
251192  This is my favorite so far amongst the Wolfgan...  
251027  With so many choices now, I thought I woudl gi...  
311397  So here is another example of a 48-pack of k-c...  
249961  Highly recommended for those who appreciate a ...  
250266  I am not a huge coconut fan, so I wasn't excit...  
270194  I love the Wolfganag Puck flavors.  This Vienn...  
249541  This coffee is a lot like the Green Mountain N...  
249687  Fantastic taste, smooth "feel", no nasty after...  
250409  I bought this because Amazon had DRASTICALLY i...  
--------------------------------------------------
cluster:  8
cluster size:  (742, 4)
         ProductId  cluster  \
105442  B000WFM9QQ        8   
106296  B000WFRYWU        8   
105705  B000WFNW4O        8   
105684  B000WFNW4O        8   
105871  B000WFPH5G        8   
106302  B000WFRYWU        8   
89461   B000OH57ZW        8   
106416  B000WFSKK0        8   
105712  B000WFNW4O        8   
199457  B002AN8GXS        8   
78627   B000LBN8YS        8   
199459  B002AN8GXS        8   
249111  B003VIWN1W        8   
105421  B000WFM9QQ        8   
249129  B003VIWN1W        8   
105098  B000WFKGR0        8   
105088  B000WFKGR0        8   
106402  B000WFSKK0        8   
163239  B001F2AV42        8   
106408  B000WFSKK0        8   

                                                  Summary  \
105442         Started out okay, but became a lost cause.   
106296  Wellness Canned Dog Food for Adult Dogs, 95-Pe...   
105705                        Stinky but my dogs love it!   
105684                                 Lamb and beef stew   
105871                        Pricey but the dogs love it   
106302                                   Dogs can't wait!   
89461                  The only food I will feed my dogs!   
106416  Feed my two dogs only Wellness brand. Consiste...   
105712                                   My Dogs Love It!   
199457                                  My dog says so so   
78627                              So happy with Wellness   
199459                                    WHOLESOME FOOD!   
249111                              Not a balanced meal -   
105421                                Dog loves this fool   
249129                                    Tasty Dog Food!   
105098                                        all natural   
105088                                Dog loves this fool   
106402                 The only food I will feed my dogs!   
163239  Skinny, Picky Poodle has gained a pound on thi...   
106408                       Good value and fast shipping   

                                                     Text  
105442  This is one of four or five varieties of Welln...  
106296  I like the fact that Wellness offers grain fre...  
105705  Even though this is 95% chicken, it looks like...  
105684  My 4 yr old poodle loves this mixture. The com...  
105871  My two dogs love Wellness brand dog food.  It'...  
106302  My dogs like this so much that they bark while...  
89461   I have two senior dogs that were on a raw natu...  
106416  Had my big noble boy dog, who had been with me...  
105712  With one dog who'll eat anything and another w...  
199457  My dog sometimes eats this and sometimes walks...  
78627   Since putting our dog on the Wellness dog food...  
199459  WE ENJOY FEEDING OUR DOGS THIS GREAT FOOD AND ...  
249111  If my dog were reviewing this, he'd give it 5 ...  
105421  Food mixes well, ingrediants are healthy, dog ...  
249129  This item came very fast! And my French Bulldo...  
105098  this food is great but I suggest you just buy ...  
105088  Food mixes well, ingrediants are healthy, dog ...  
106402  I have two senior dogs that were on a raw natu...  
163239  I was able to add a full pound to my skinny, 1...  
106408  This 12-pack case is a great value and is actu...  
--------------------------------------------------
cluster:  9
cluster size:  (2553, 4)
         ProductId  cluster  \
302194  B005VOONI0        9   
301913  B005VOONGM        9   
301752  B005VOOM5E        9   
301216  B005VOOM2W        9   
301571  B005VOOM4A        9   
302075  B005VOONI0        9   
300671  B005VOOL00        9   
300929  B005VOOLXM        9   
300946  B005VOOLXM        9   
301636  B005VOOM5E        9   
301635  B005VOOM5E        9   
302585  B005VOONLW        9   
300477  B005VOOKS8        9   
302098  B005VOONI0        9   
302230  B005VOONI0        9   
301111  B005VOOM2W        9   
302000  B005VOONGM        9   
302283  B005VOONKI        9   
301525  B005VOOM4A        9   
302833  B005VOONM6        9   

                                                  Summary  \
302194                                        Bold flavor   
301913                                 This coffee rocks!   
301752                       One Love of the Smell of it!   
301216       Excellent coffee in a great portable package   
301571                                 Flavorful but weak   
302075                                       A good blend   
300671                                               Okay   
300929                    In like a lion out like a lamb.   
300946                                          Weak brew   
301636                               My Dad Would Approve   
301635                                    This is Coffee?   
302585                                      Not ESE pods!   
300477                         Coffee for tea drinkers...   
302098  Mild coffee, great aroma with no sour taste at...   
302230                                          not a fan   
301111                               A mild smooth coffee   
302000                                       Disappointed   
302283                    Unique flavors,  mediocre taste   
301525                                    This is Coffee?   
302833                         Yeah, I can't use these...   

                                                     Text  
302194  First of, I didn't really know what to expect ...  
301913  This coffee tastes amazing!  I like the indivi...  
301752  The name and packaging is what attracted me to...  
301216  I'm by no means a a coffee expert, but I do dr...  
301571  This coffee comes in individually foil-sealed ...  
302075  This coffee has me looking forward to my break...  
300671  I didn't have the appropriate brewer, so I jus...  
300929  These coffee pods smell very strong when you f...  
300946  No instructions on packaging that I could find...  
301636  My dad was a coffee drinking fanatic and he us...  
301635  If you put enough creamer in this coffee, it i...  
302585  It is not obvious from the product description...  
300477  As a general rule I gravitate toward heavy bod...  
302098  This gourmet coffee has a delicious aroma, but...  
302230  I did not enjoy this coffee. This is more of t...  
301111  There are several things a coffee lover looks ...  
302000  My husband said this wasn't bad, but I found i...  
302283  We're a 2-3 cup a day coffee household.  This ...  
301525  If you put enough creamer in this coffee, it i...  
302833  Receiving coffee pods was a first for me.  I w...  
--------------------------------------------------
cluster:  10
cluster size:  (9931, 4)
         ProductId  cluster  \
63021   B000GFYRJ4       10   
26101   B000CQC05U       10   
27523   B000CQG8AS       10   
108843  B000Y8X0LE       10   
235717  B003D4IYSU       10   
27974   B000CQG8KS       10   
277195  B004OQBC8K       10   
34661   B000E65OQA       10   
236498  B003D4MYLS       10   
121768  B00152K9T4       10   
48044   B000F3WS7K       10   
6857    B0001ZMUXY       10   
63438   B000GG1OAI       10   
29008   B000CQIDHE       10   
322103  B007RTR8AC       10   
90700   B000P52FLW       10   
164354  B001FCFYU8       10   
34501   B000E65OF6       10   
253168  B003YBP6Q0       10   
236526  B003D4MYLS       10   

                                                  Summary  \
63021                                           Great Tea   
26101                  Gets me out of bed in the morning!   
27523   Clean and subtle rather than grassy, a stand-o...   
108843  Love the smell, how it feels, skin looks refre...   
235717                           Excellent Mint Green Tea   
27974                           Great tea, great delivery   
277195                                 no need for sugar!   
34661                                           nightmare   
236498               Stash brand tea my all-time favorite   
121768                           Close to Expiration Date   
48044                                      Yorkshire Gold   
6857                          Strawberry and Cream Crunch   
63438                                                YUCK   
29008                                 The Best Herbal Tea   
322103                                   Fabulous Shampoo   
90700   THE ONLY THING MY 3-YEAR-OLD WILL EAT FOR BREA...   
164354                  standard supply for our household   
34501                                            Nice tea   
253168                     Nice treat for a light lunch!!   
236526                                         Good taste   

                                                     Text  
63021   This tea tastes great. Not a whole lot like le...  
26101   What can get me out of a cat-warmed bed on a c...  
27523   I drink STASH PREMIUM MOROCCAN MINT GREEN TEA ...  
108843  I am usually critical of skin care product tha...  
235717  Once you've tried high quality tea, it's hard ...  
27974   This is a great way to get your supply of Earl...  
277195  I always put insane amounts of sugar and cream...  
34661   I drank this tea for the first time last night...  
236498  I checked my past orders of the Stash brand Ea...  
121768  I purchased 3 boxes of the mini Moon Pies as s...  
48044   Really good, kind of strong, but not bitter. H...  
6857    The smooth strawberry flavored Ghirardelli cho...  
63438   Initially this flavor sounded good, but it has...  
29008   I only like herbal tea especially raspberry.  ...  
322103  The name says it all- Clear Scalp and Hair  - ...  
90700   Yes, these Toaster Pastries from Nature's Path...  
164354  This is my husband's favorite green tea.  He w...  
34501   I love Sleepy Time tea, I used to give it to m...  
253168  Saw this as I was perusing a local pharmacy fo...  
236526  We enjoy the flavor of this tea.  We use it fo...  
--------------------------------------------------
cluster:  11
cluster size:  (2485, 4)
         ProductId  cluster  \
60491   B000G6MBUA       11   
61113   B000G6RYNE       11   
262039  B00472I5A4       11   
60537   B000G6MBUA       11   
287199  B0058AMYTC       11   
61067   B000G6RYNE       11   
313720  B006WYSFZK       11   
61126   B000G6RYNE       11   
115668  B0012XBD7I       11   
81594   B000LKXBL4       11   
80317   B000LKVD5U       11   
261868  B004728MI4       11   
81460   B000LKXBL4       11   
60607   B000G6MBUA       11   
313754  B006WYSFZK       11   
115642  B0012XBD7I       11   
287027  B0058AMY74       11   
183439  B001SAXPEO       11   
80415   B000LKVD5U       11   
183461  B001SAXPEO       11   

                                                  Summary  \
60491                                        kettle chips   
61113                  Kettle Chips Make Great Mouse Food   
262039                                            Garbage   
60537                                                Hard   
287199                                    dripping in oil   
61067                                                Yum!   
313720                                       POTATO CHIPS   
61126   So Delicious...Yet my companions wont touch them.   
115668              These chips make me weak at the knees   
81594                              Awesome and delicious!   
80317                                          Good chips   
261868                                         Excellent!   
81460                                Best Salt & Vinegar!   
60607      They changed the Chips now they taste horrible   
313754                                 Great for HS lunch   
115642            Love Kettle Chips, but not this flavor!   
287027                                        Box-o-Chips   
183439                         great (hot) new flavor....   
80415             Love Kettle Chips, but not this flavor!   
183461                                          Delicious   

                                                     Text  
60491   This kettle chips taste "Good , Crispy & Crunc...  
61113   After waiting a ridiculous amount of time for ...  
262039  Don't waste your money on any of the Kettle br...  
60537   Great if you are cutting back on fat, they do ...  
287199  I purchased these because of the low salt, and...  
61067   My husband and I LOVE these chips! Personally ...  
313720  Being a salt-free product is why I purchased t...  
61126   Great chips, great price.  Odds are that you w...  
115668  These chips remind me of a long obsolete brand...  
81594   These are among the best chips I have ever eat...  
80317   I bought these when on sale through Amazon.  N...  
261868  What I like about them:<br />1) Very thick chi...  
81460   I have tried a lot of S&V chips and these are ...  
60607   I once loved these chips and they were the onl...  
313754  Great for HS lunch, kid enjoy as a snack also,...  
115642  I was really looking forward to trying these c...  
287027  These chips were a great deal.  Kettle was hav...  
183439  I am a great fan of potato chips and of Thai f...  
80415   I was really looking forward to trying these c...  
183461  I love these chips, I buy the 24 pack once a m...  
--------------------------------------------------
cluster:  12
cluster size:  (1387, 4)
         ProductId  cluster  \
1891    B00008CQVA       12   
105943  B000WFPJIG       12   
105919  B000WFPJIG       12   
105556  B000WFN0VO       12   
106142  B000WFRQQ4       12   
104943  B000WFEN74       12   
1858    B00008CQVA       12   
1623    B000084EZ4       12   
105516  B000WFN0VO       12   
104900  B000WFEN74       12   
106459  B000WFU8O6       12   
105812  B000WFORH0       12   
104942  B000WFEN74       12   
106567  B000WFU8O6       12   
1635    B000084EZ4       12   
106556  B000WFU8O6       12   
105323  B000WFKWDI       12   
105510  B000WFN0VO       12   
106107  B000WFRQQ4       12   
1664    B000084EZ4       12   

                                                  Summary  \
1891                            Great, but mind the smell   
105943                 Fantastic Food for Good Cat Health   
105919  Not to my cat's taste- but adding warm water h...   
105556                                   This is Awesome!   
106142                                      Great product   
104943                             Great, natural product   
1858                                         She loves it   
1623                                       Crack for Cats   
105516                                   Kitty Loves This   
104900                         She must be a picky eater.   
106459                                   This is Awesome!   
105812                            approved by all my cats   
104942    Cats Love This; Doesn't Smell Like Bad Cat Food   
106567                                            Sample?   
1635                                Health Food for Cats?   
106556  Cat loves it, good protein content, good ingre...   
105323                Wellness Grain-Free canned cat food   
105510            She eats it but it's like pulling teeth   
106107                 Fantastic Food for Good Cat Health   
1664                           wellness is a fine product   

                                                     Text  
1891    My cat loves this food, but this particular fl...  
105943  The pet food industry can be one of the most i...  
105919  I purchased this cat food after reading glowin...  
105556  I feed several Savannah Cats, all of which can...  
106142  I did some research before getting a kitten.  ...  
104943  Wellness is a great cat food that my kitties j...  
1858    Since starting Wellness wet food, not only doe...  
1623    I started feeding my over-weight cat Wellness ...  
105516  My 14 year old cat is in chronic renal failure...  
104900  My cat barely touches this stuff, especially a...  
106459  I feed several Savannah Cats, all of which can...  
105812  When not feeding raw or home-cooked meals, I'v...  
104942  Our cats love this.  We switched to this for h...  
106567  I wish every brand would offer a 1 can sample ...  
1635    I only bought this because the breeder where I...  
106556  Used to feed my cat Natural Balance pouches ex...  
105323  When my female cat came down w/pancreatitis a ...  
105510  I was disappointed to have spent the money and...  
106107  The pet food industry can be one of the most i...  
1664    Per the earlier post.  I have purchased this p...  
--------------------------------------------------
cluster:  13
cluster size:  (3445, 4)
         ProductId  cluster  \
7018    B00020HHAO       13   
119976  B00142BX68       13   
19379   B0009VO58S       13   
123421  B0016B7Z32       13   
7470    B00020HHK4       13   
123534  B0016B7Z32       13   
15431   B00073JVFU       13   
4329    B00014DXCC       13   
4330    B00014DXCC       13   
165647  B001GCTTRQ       13   
7009    B00020HHAO       13   
6978    B00020HHAO       13   
58794   B000FVBYCW       13   
120559  B0014B0HWK       13   
58965   B000FVDWU4       13   
4249    B00014DXCC       13   
58878   B000FVBYCW       13   
120343  B0014AUJII       13   
7000    B00020HHAO       13   
7812    B00020HHRW       13   

                                                  Summary  \
7018        A must have if you have painful heavy periods   
119976                 Don't pay for "expedited" delivery   
19379                                       Delicious Tea   
123421                                      Fenugreek tea   
7470                                 Fennel Seed Tea Bags   
123534                         Please get past the taste.   
15431                                  Wonderful company!   
4329                                            Excellent   
4330                                     Good night sleep   
165647       It works for me and that is all I care about   
7009                              horrible taste & stinky   
6978                                   No taste or flavor   
58794                        Nasty tea debris everywhere!   
120559  Works, economical alternative to other 'diet' ...   
58965   Good at first, but quickly became overbearing ...   
4249                                          Awesome Tea   
58878                                           Yummy tea   
120343                                   I Love Sage Tea!   
7000                           Good Inexpensive Cleanser.   
7812                   Don't pay for "expedited" delivery   

                                                     Text  
7018    I had very painful cramps with Very Heavy blee...  
119976  I paid over $13.00 for "expedited" delivery an...  
19379   I love this tea. It is delicious. It came in a...  
123421  The taste is not great, but it's bearable. I c...  
7470    I do like herbal teas in general and this fenn...  
123534  You can compare it to unsweetened black tea, b...  
15431   I didn't realize it but my tea wasn't arriving...  
4329    the tea is very good with honey and I have see...  
4330    I purchased these tea bags in hope for a good ...  
165647  I read some of the reviews on here and I almos...  
7009    i ordered this tea to produce more breastmilk ...  
6978    I had a hard time drinking this tea as it tast...  
58794   When I opened this alot of the tea sacks were ...  
120559  This stuff works. As reported by real doctors,...  
58965   I bought this tea at my health food store beca...  
4249    I drank this tea at least 4 days a week during...  
58878   I love this tea.. It was recomended to me by m...  
120343  I heard about drinking sage tea on the Dr. Oz ...  
7000    This tea really works. Drink a big cup before ...  
7812    I paid over $13.00 for "expedited" delivery an...  
--------------------------------------------------
cluster:  14
cluster size:  (830, 4)
         ProductId  cluster                                           Summary  \
239347  B003GTR8IO       14                     Not bad, but not great either   
239626  B003GTR8IO       14                              Great Vanilla Flavor   
334943  B0090X8IPM       14                                   could be better   
334883  B0090X8IPM       14                                            GREAT!   
334902  B0090X8IPM       14                                       Fantastic!!   
335280  B0090X8IPM       14                                       Not so good   
239598  B003GTR8IO       14                           good, not great, flavor   
335062  B0090X8IPM       14                      Smooth Cup of Vanilla Coffee   
335259  B0090X8IPM       14                                        I love it!   
334956  B0090X8IPM       14                  Doesn't Taste Like Vanilla To Me   
239691  B003GTR8IO       14           The cadillac of coffees found flavorful   
334890  B0090X8IPM       14  Natural Flavoring doesn't equal better flavoring   
335133  B0090X8IPM       14                                 So Vanilla-licous   
335256  B0090X8IPM       14                             A Fine Dessert Coffee   
334938  B0090X8IPM       14                        Nice Subtle Vanilla Flavor   
335082  B0090X8IPM       14           no matter what I do, it still taste bad   
239592  B003GTR8IO       14         Subtle flavor, but overall quite pleasant   
335167  B0090X8IPM       14                            I love flavored coffee   
239372  B003GTR8IO       14               Good cup of coffee for vanilla fans   
239693  B003GTR8IO       14                          Smooth, Fantastic Coffee   

                                                     Text  
239347  I am not a coffee snob, I usually like the sim...  
239626  I don't go to Starbucks often, but when I do I...  
334943  I'm used to going to Starbucks for vanilla lat...  
334883  VERY TASTY MORNING BEVERAGE,ALTHOUGH I WOULD N...  
334902  I brewed up a pot of this great Starbucks coff...  
335280  I should preface this review by noting that I ...  
239598  I've tried three different flavors of Starbuck...  
335062  This is a very smooth, rich tasting coffee wit...  
335259  I'm really impressed by this coffee!  Sometime...  
334956  If there is indeed any vanilla flavor, it's no...  
239691  There is a huge difference between coffees tha...  
334890  First, a confession. I typically don't drink f...  
335133  I love the smell of this coffee. Okay, I love ...  
335256  I love Starbucks coffees. Always have. Yet I'v...  
334938  Subtle vanilla flavor if you don't like your c...  
335082  Taste bitter, in a bad way, some coffee taste ...  
239592  The first thing I noticed about this coffee is...  
335167  And this was no exception. You can really tast...  
239372  Although vanilla coffee is not my favorite, I ...  
239693  As usual, Starbucks hit the mark.  This coffee...  
--------------------------------------------------
cluster:  15
cluster size:  (17230, 4)
         ProductId  cluster  \
217409  B002TSA91G       15   
312511  B006Q7YG56       15   
269384  B004FEN3GA       15   
264319  B004867T24       15   
287724  B005A1LINC       15   
316596  B007JFMH8M       15   
276070  B004MO6NI8       15   
172345  B001LG945O       15   
269553  B004FEN3GK       15   
167462  B001HN5Z4K       15   
203484  B002D4DY8G       15   
122490  B0015MY6PC       15   
177012  B001OCKIBY       15   
304768  B0061IUIDY       15   
278708  B004R8J8E0       15   
281339  B004U49QU2       15   
329485  B008EG58V8       15   
306489  B006BXUZVO       15   
283965  B004YV80OE       15   
333396  B008O3G2GG       15   

                                                  Summary  \
217409                                Rather overpowering   
312511       Strange stuff, but the finicky cat likes it.   
269384                                   perfect with tea   
264319                                          Cat treat   
287724                              A Refreshing Mocktail   
316596                                  fresh baked taste   
276070  Great flavor and no after taste with decent en...   
172345                       Refreshing and not too sweet   
269553                            Honey Maid Fresh Stacks   
167462                                         Delicious!   
203484                                    Good to a point   
122490                                        I LOVE THEM   
177012                                          Delicious   
304768                                Tastes pretty good!   
278708                        Good as a wild game rub too   
281339                                    Totally Shocked   
329485                  I like them but I don't love them   
306489                    OK, but wish it wasn't so sweet   
283965                                 Surprisingly good.   
333396                              Tasty, easy, no mess!   

                                                     Text  
217409  Ok, to tell you the truth, after a read Mad Ma...  
312511  I don't know what I was expecting with these, ...  
269384  These certainly seem a bit odd, with the way N...  
264319  I have 3 cats and that means there are 3 total...  
287724  Crystal Light has entered the market of non-al...  
316596  my kids and i enjoyed the Quaker Soft Baked co...  
276070  These are expensive per can but testing it out...  
172345  This is a nice, refreshing carbonated drink. I...  
269553  Honey Maid has gone to the trouble of packagin...  
167462  I love the packaging; it's playful and hip. I ...  
203484  The Gevalia Dark Chocolate Truffle coffee is f...  
122490  I was hoping they would be good as a healthy s...  
177012  These are delicious and make a great healthier...  
304768  I'm not a fan of the milky, sugary "chai tea" ...  
278708  OK, I failed to follow the directions.  I rubb...  
281339  Honestly, I thought this would be an easy four...  
329485  I like to eat cereal as a snack, straight out ...  
306489  I've always been a fan of Raisin Bran, so I wa...  
283965  Surprisingly good.<br /><br />Very easy to mak...  
333396  I got the savory chicken flavor for our dog, a...  
--------------------------------------------------
cluster:  16
cluster size:  (1102, 4)
         ProductId  cluster  \
242039  B003M5TG28       16   
242869  B003MWBFXY       16   
242470  B003MA8P02       16   
336403  B009B87SAC       16   
242738  B003MW7858       16   
187073  B001VIYCK4       16   
233499  B003BJOORW       16   
11094   B0002MLA5K       16   
242811  B003MWBFMK       16   
336405  B009B87SAC       16   
242914  B003MWBFXY       16   
232478  B003ANFMY8       16   
336404  B009B87SAC       16   
336385  B009B87SAC       16   
187069  B001VIYCK4       16   
242753  B003MW7858       16   
233512  B003BJOORW       16   
13447   B0006345PW       16   
242024  B003M5TG28       16   
1222    B000084DWM       16   

                                                  Summary  \
242039                            Works Great With My Cat   
242869                                     molly likes it   
242470                                       Best Catfood   
336403                     The best thing for cat's teeth   
242738                      The only food I give my cats!   
187073                                     molly likes it   
233499           Sickening filler ingredients, high price   
11094                                      Please avoid!!   
242811                               Excellent cat food !   
336405  Way more expensive per pound than the larger-s...   
242914                   Excellent for good health of cat   
232478  Filler food is empty, leaves your cat always n...   
336404                                  stops fecal balls   
336385                                Best cat food ever?   
187069                                 Excellent cat food   
242753                                   BAD, do NOT buy!   
233512                                      I love Hills!   
13447                                     Huge difference   
242024                                     Please avoid!!   
1222                                       Please avoid!!   

                                                     Text  
242039  I've had several cats, most of which didn't ha...  
242869  arrived really fast very happy with it. and mo...  
242470  My cat is picky.  He also gets an upset stomac...  
336403  Although it may seem just a tad precious, our ...  
242738  My cats have been on Hill's Science Diet since...  
187073  arrived really fast very happy with it. and mo...  
233499  I think the ingredients in this food speak for...  
11094   Please do your research on pet foods and what ...  
242811  I got my cat at a shelter and they feed this t...  
336405  I posted my review for the quality of this cat...  
242914  After a year on kitten food, one of my two cat...  
232478  This review will make me sound really stupid, ...  
336404  My eight month old kitty, Jitterbug came to us...  
336385  Wow if i knew how much cats would love this st...  
187069  My cat loves the taste of this food and is ver...  
242753  Chicken by-product, corn gluten meal, and whol...  
233512  My cat is picky, especially when it comes to d...  
13447   Like other reviewers, I have a cat who would g...  
242024  Please do your research on pet foods and what ...  
1222    Please do your research on pet foods and what ...  
--------------------------------------------------
cluster:  17
cluster size:  (3439, 4)
         ProductId  cluster                                        Summary  \
111535  B0010UOGWM       17           Strong taste of artificial sweetener   
106745  B000WL39GE       17                                 Reese's Pieces   
216592  B002T0NWKE       17                             Product not sealed   
224725  B00315WGNK       17                                  Great Tasting   
216505  B002T0KDNI       17                          Nasty tasting splenda   
216526  B002T0KDNI       17                       What a hit with the kids   
83888   B000LQNK50       17             very easy to make in the microwave   
204106  B002DLXXHG       17                        Bad Quaility Control???   
195294  B0029K0HBG       17                            Mostly a good deal!   
203959  B002DHTWNO       17                      Sweet Hot is exactly that   
204015  B002DLXXHG       17                  Tender Jerky from the USA....   
60390   B000G33MVK       17                Woeber's makes a great product.   
144594  B001E5E060       17   Very disapointed! too short expiration date!   
35803   B000ED7M6I       17  Good alternative to instant oatmeal breakfast   
216702  B002T0NXK8       17                 product makes good cola drinks   
157413  B001EPQVFS       17           BLECH!!!  Sea Salt Smells Like Fish!   
62082   B000G82L62       17         VEry healthy substitute for white rice   
144574  B001E5E060       17                                    My favorite   
194726  B0029JB0CW       17                          Fantastic, as always!   
204011  B002DLXXHG       17                                    BEEF JELLO!   

                                                     Text  
111535  Though it isn't the "diet" version of Sodastre...  
106745  Love Reeses Pieces!  What else is there that t...  
216592  This product arrived and I found it a little o...  
224725  This is true jerky not the kind that looks sta...  
216505  Get that diet taste in a non diet soda...........  
216526  Couldn't find a variety of flavors here in tow...  
83888   i was real happy to finally get to try these n...  
204106  I just got my order and it's (one of) the wors...  
195294  Sent to my sister and she loved them!  Kind of...  
203959  Definitely a moister, kippered-style jerky.  N...  
204015  <span class="tiny"> Length:: 1:19 Mins<br /><b...  
60390   This is a nice mustard for sandwiches, potato ...  
144594  I used to order different cereal from amazon, ...  
35803   I love Dr. McDugall's orginal organic instant ...  
216702  I bought this to try and make the cola drink l...  
157413  I bought 2 jars of these expecting them to be ...  
62082   I grew up in a culture that rice is an indispe...  
144574  This is a great oat cereal if you enjoy crunch...  
194726  I loved this great purchase at less than ten b...  
204011  Probably one of the worst jerky products I've ...  
--------------------------------------------------
cluster:  18
cluster size:  (941, 4)
         ProductId  cluster  \
291985  B005HG9ERW       18   
292553  B005HG9ET0       18   
292501  B005HG9ET0       18   
292547  B005HG9ET0       18   
291877  B005HG9ERW       18   
291911  B005HG9ERW       18   
291804  B005HG9ERW       18   
291824  B005HG9ERW       18   
292616  B005HG9ET0       18   
292339  B005HG9ESG       18   
292571  B005HG9ET0       18   
292722  B005HG9ET0       18   
292534  B005HG9ET0       18   
292336  B005HG9ESG       18   
291794  B005HG9ERW       18   
292401  B005HG9ESG       18   
292373  B005HG9ESG       18   
291927  B005HG9ERW       18   
292535  B005HG9ET0       18   
292124  B005HG9ESG       18   

                                                  Summary  \
291985                                          Mona Lisa   
292553  Love it for hikes; great alternative to sports...   
292501                                 I've had better...   
292547  Good water, wins local taste test, but just ba...   
291877                                       Better water   
291911  Pure-Tasting Water, But Health Claims Are Not ...   
291804                               Just expensive water   
291824  Smooth, refreshing water. Does it live up to w...   
292616                                              Water   
292339                                        Tastes good   
292571        Clean tasting water, convenient bottle size   
292722            Tap water for the price of spring water   
292534                                     Its good water   
292336                                           Its wet!   
291794      Zero difference from any other bottled water.   
292401           This water is making a difference for me   
292373                                        Super Water   
291927             No chemical taste and nice size bottle   
292535  Tastes great, comparable to Aquafina, but is i...   
292124                                         Excellent!   

                                                     Text  
291985  I really enjoyed Essentia 9.5 ph Drinking Wate...  
292553  Tastes pure, love the electrolytes.  Seems to ...  
292501  Like many other reviewers have stated, many of...  
292547  This water is good, it is possibly the best ta...  
291877  Water is water, right?  I thought so until I t...  
291911  Essentia is purified water, with electrolytes ...  
291804  Essential water, seem to taste fine however th...  
291824  Essentia delivers refreshing water with the id...  
292616  This water contains "sodium bicarbonate, dipot...  
292339  Has a smooth taste like it claims without any ...  
292571  I found this to be a great tasting water. It's...  
292722  On a cost-per-ounce basis, this product is far...  
292534  This water tastes very fresh and good, I guess...  
292336  This is a good tasting bottle of water.  It is...  
291794  I don't understand all of the hype with this p...  
292401  This water tastes good, and after drinking it ...  
292373  Taste just like they say, silky smooth! The hi...  
291927  I found this to be a clean and refreshing bott...  
292535  I have medical issues and I need to drink a lo...  
292124  Pros:<br />Tastes like my regular filtered wat...  
--------------------------------------------------
cluster:  19
cluster size:  (682, 4)
        ProductId  cluster                                           Summary  \
50824  B000FBKFRW       19                                  Top Drawer Treat   
51808  B000FBQ56M       19                Light, Flaky & Tasty GOOD Cookie!!   
51461  B000FBO9MO       19                         Awesome butter cookies!!!   
51220  B000FBM480       19                              Great, healthy snack   
51147  B000FBM46W       19        Deliciously different little wafer cookies   
50822  B000FBKFRW       19                             Absolutely Wonderful!   
51829  B000FBQ56M       19                         Awesome butter cookies!!!   
51047  B000FBM3WC       19                                        Very Good!   
51213  B000FBM480       19                                      So delicious   
51044  B000FBM3WC       19     excellent superlight substitutes for palmiers   
50878  B000FBKFV8       19                                           Oh my !   
50857  B000FBKFV8       19                                      Rather Bland   
51423  B000FBO9LK       19                                            Yummy!   
51698  B000FBQ50I       19                                            Yummy!   
51199  B000FBM480       19                   Oh, so very very very VERY good   
51178  B000FBM46W       19                         Awesome butter cookies!!!   
51722  B000FBQ50I       19                         DEEEEEE-FREAKING-LICIOUS!   
51121  B000FBM3YK       19                                               bal   
50995  B000FBM3RC       19                                      Rather Bland   
50811  B000FBKFRW       19  These "Butter Leaves" are addictively wonderful!   

                                                    Text  
50824  These Bahlsen Butter Leaves are the best cooki...  
51808  I really like these cookies.  They are made wi...  
51461  These are every bit as good as the other two r...  
51220  These crackers are a great way to get whole wh...  
51147  I'm a recent convert to Bahlsen cookies, and t...  
50822  These have a delicate, nutty, warm, faintly sw...  
51829  These are every bit as good as the other two r...  
51047  Great texture and balance of sweet to butter i...  
51213  This very crispy sugar wafer is perfect with i...  
51044  Many of Bahlsen's cookies are too sweet and fl...  
50878  These are soo good with a nice cup of coffee. ...  
50857  I am an adventurous person who likes new thing...  
51423  Great cookies.  Not overly sweet as most Ameri...  
51698  Great cookies.  Not overly sweet as most Ameri...  
51199  I LOVE these cookies.  Most cookies are too sw...  
51178  These are every bit as good as the other two r...  
51722  1.  I love  Amazon's grocery/makeup/cleaning p...  
51121  Bahlsen Delice Cookies, 3.5-Ounce Boxes (Pack ...  
50995  I am an adventurous person who likes new thing...  
50811  Amazon sends you TWELVE boxes of these fabulou...  
In [ ]:


