--------------------------------------------------
cluster:  1
cluster size:  (728, 4)
         ProductId  cluster                                     Summary  \
352325  B006N3I3I4        1                         Bold, Rich, Divine!   
378678  B00954NY46        1                        Strong but French...   
366994  B007TJGZ18        1                              Bold K At Last   
378806  B00954NYVY        1                           Excellent Product   
378779  B00954NYVY        1  If you like french roast, you'll like this   
378811  B00954NYVY        1                 Awesome brew, strong, bold!   
366995  B007TJGZ18        1                                      Coffee   
366946  B007TJGZ18        1                           Great Bold Coffee   
193189  B001KTA03C        1                        I love coffee but...   
352236  B006N3I3I4        1                            Darkness Delight   
352291  B006N3I3I4        1                   Great, FULL-bodied coffee   
378733  B00954NYVY        1                         Bold but not bitter   
193188  B001KTA03C        1                         Great Strong Coffee   
352279  B006N3I3I4        1                 Double Black Diamond K- cup   
193214  B001KTA03C        1                 Strong Taste w/o Bitterness   
378775  B00954NYVY        1                                 Bold Coffee   
378704  B00954NYVY        1                             Dark and Stout!   
366963  B007TJGZ18        1        Some of the BEST coffee with a KICK!   
378648  B00954NY46        1                       A Peet's Coffer Lover   
378679  B00954NY46        1                            Great pick me up   

                                                     Text  
352325  In my search for the boldest, richest, darkest...  
378678  Ok here is the short version, I love a strong ...  
366994  So many K-Cups just do not deliver true bold f...  
378806  Great taste, great value, like how the contain...  
378779  I'm not a big fan of the french roast flavor, ...  
378811  Every time I get a new Keurig k-cup to try, it...  
366995  Excellent and no bitter! I tried 5 different a...  
366946  Very good Bold coffee.  Definitely not for the...  
193189  So I got this for my new CoffeeMaker Keurig bu...  
352236  I've tried various dark roasts with K-cups and...  
352291  This is probably the best K-Cup coffee I've ha...  
378733  My husband hasn't been able to find a K-cup bo...  
193188  I like a strong coffee, particularly when usin...  
352279  This is a great blend when you need that extra...  
193214  Coffee is my favorite drug and the first 2 cup...  
378775  I have been trying several Bold coffees to get...  
378704  Just how I like it! I can make a large cup of ...  
366963  Green Mountain puts out some really good coffe...  
378648  While Peet's Coffee is the greatest, this is n...  
378679  My wife and I love strong coffee, this and the...  
--------------------------------------------------
cluster:  2
cluster size:  (1756, 4)
         ProductId  cluster  \
101453  B000OQ2DJQ        2   
279606  B003SSWCJI        2   
101575  B000OQ2DJQ        2   
128620  B00125ZCWI        2   
279537  B003SSWCJI        2   
101580  B000OQ2DJQ        2   
279444  B003SSWCJI        2   
128642  B00125ZCWI        2   
279549  B003SSWCJI        2   
279585  B003SSWCJI        2   
128660  B00125ZCWI        2   
146728  B0019QT66I        2   
279442  B003SSWCJI        2   
101550  B000OQ2DJQ        2   
160040  B001E18K8S        2   
101719  B000OQ2DL4        2   
159974  B001E18K8S        2   
146672  B0019QT66I        2   
159747  B001E0TBA0        2   
238238  B002LN1ME2        2   

                                                  Summary  \
101453  Absolutely amazing -- thank God for this product!   
279606                             Great for Constipation   
101575                    Great help to stop constipation   
128620              Balances so many things in your body!   
279537               Healthy, tasty, and multi-functional   
101580                                   Great Supplement   
279444                                               Calm   
128642                                             GREAT!   
279549                                  Calm Plus Calcium   
279585                                           it works   
128660                   great product, worth every penny   
146728                                           Ahhhhhhh   
279442                                       Restless Leg   
101550                     Natural Vitality/ Natural Calm   
160040                                   not as impressed   
101719                                          ginger AZ   
159974                                          ginger AZ   
146672                                          ginger AZ   
159747                          Great for multiple things   
238238  Chemical supplements should be taken based on ...   

                                                     Text  
101453  A little over a week ago and completely out of...  
279606  Love the product.  It was recommended to me by...  
101575  I have been suffering from chronic constipatio...  
128620  This stuff is truly amazing. Previously I had ...  
279537  This stuff makes an excellent, relaxing evenin...  
101580  THis is so good for you and It tastes good too...  
279444  Product was as promised. I found that it lesse...  
128642  My massage therapist recommended this item for...  
279549  I LOVE this product.  I would do without food ...  
279585  i bought this product because of a recommendat...  
128660  I've struggled with sleep and muscle tension f...  
146728  This stuff WORKS for not only relaxing the mus...  
279442  I have Restless Leg syndrome and this is the o...  
101550  Natural Vitality/Natural Calm is eas to take, ...  
160040  as the rest...  Have been taking the product f...  
101719  This product works well with oxy powder, or is...  
159974  This product works well with oxy powder, or is...  
146672  This product works well with oxy powder, or is...  
159747  I originally started taking Calm for the magne...  
238238  As I have problems with sleep at night and tri...  
--------------------------------------------------
cluster:  3
cluster size:  (16757, 4)
         ProductId  cluster  \
319529  B004U49QU2        3   
303558  B004E4CCSQ        3   
324204  B0051COPH6        3   
305442  B004FEN3GA        3   
376170  B008O3G25W        3   
305596  B004FEN3GK        3   
195241  B001LGGH40        3   
322669  B004YV80OE        3   
290550  B0041CIP3M        3   
323197  B004ZIER34        3   
341393  B005VOOL00        3   
343285  B005VOONLW        3   
150521  B001BCVY9W        3   
295788  B0045XE32E        3   
341359  B005VOOKS8        3   
150780  B001BCXTGS        3   
342211  B005VOOM4A        3   
310004  B004JGQ15E        3   
327376  B005A1LJ04        3   
327301  B005A1LINC        3   

                                                  Summary  \
319529                        A not-so-special indulgence   
303558                                  Love this product   
324204  Yummy snack and oatmeal topping! Kids like it too   
305442                    pleasant surprised. great snack   
376170          Good but Not Good Enough for My Picky Dog   
305596                    Great concept, same great taste   
195241                                     I like the can   
322669                I couldn't taste anything but salt!   
290550                      Prima Taste Rendang Curry Kit   
323197                      Based upon my wife's feedback   
341393                     Marley One Love Organic Coffee   
343285                  Convenient, portable, good flavor   
150521             Great assortment, aroma, cats love it.   
295788                 Two Malamutes and a Husky Say "eh"   
341359                          A Mild Taste That Pleases   
150780                                   My Cats Love It!   
342211                          made my Saturday morning.   
310004                       Actually... these aren't bad   
327376     Flavor stronger 2nd day, but no vitamins added   
327301                                            too bad   

                                                     Text  
319529  I was somewhat disappointed with these cookies...  
303558  I am a huge fan of flavored water, however, th...  
324204  These packets are easy to store and squeeze, a...  
305442  I was quite wary. I've been a fan of their fig...  
376170  Likety Stik is a great product for some dogs o...  
305596  The taste remains unchanged over the years. Th...  
195241  The can is pretty, a vibrant carnation pink. B...  
322669  I understand it is a box meal so I really did ...  
290550  I am probably one of the few people on earth w...  
323197  I am giving this 5 stars based upon my wife's ...  
341393  I have not always been a coffee drinker but ha...  
343285  Since these packs are individually sealed, you...  
150521  My cats love it. They eat most cat foods once ...  
295788  We have three large dogs - two malamutes and a...  
341359  I normally enjoy my coffee with a little bit o...  
150780  I cracked open a can and my cats went to town....  
342211  I don't have a coffee maker that takes the ind...  
310004  "Reduced fat" food is something I pretty much ...  
327376  When mixed, Crystal Light Margarita is green a...  
327301  It's sad, but unless you like artificial sweet...  
--------------------------------------------------
cluster:  4
cluster size:  (1387, 4)
         ProductId  cluster  \
1809    B000084EZ4        4   
1805    B000084EZ4        4   
120898  B000WFUL3E        4   
119703  B000WFN0VO        4   
120792  B000WFUL3E        4   
119110  B000WFEN74        4   
120320  B000WFRQQ4        4   
120324  B000WFRQQ4        4   
119754  B000WFN0VO        4   
119678  B000WFN0VO        4   
119981  B000WFORH0        4   
2017    B00008CQVA        4   
119993  B000WFORH0        4   
2098    B00008CQVA        4   
119488  B000WFKWDI        4   
119729  B000WFN0VO        4   
1709    B000084EZ4        4   
119087  B000WFEN74        4   
119313  B000WFKI82        4   
120808  B000WFUL3E        4   

                                                  Summary  \
1809                       A good product at a good price   
1805                cats love it, and it's good for them.   
120898                                         Purr-fect!   
119703                                       She loves it   
120792                                 my kittens love it   
119110                               Wellness Rocks...!!!   
120320                        Completely worth the price.   
120324                     Feline health is feline wealth   
119754                     My three male cats love this!!   
119678  Thie Best Money can Buy for your Cat, Next to ...   
119981                 Fantastic Food for Good Cat Health   
2017                                        Good Cat Food   
119993                                  Canned Kitty food   
2098                                        Turkey flavor   
119488  The Best Money can Buy for your Cat, Next to H...   
119729                         Wellness is a good product   
1709                          Completely worth the price.   
119087                                 Not for my kittens   
119313                 My 2 cats love cubed Wellness food   
120808                                 Good, healthy food   

                                                     Text  
1809    Having learned from one diabetic cat, I now ha...  
1805    Our little monster, Gary, had problems when he...  
120898  I haven't bought Wellness through Amazon yet, ...  
119703  Since starting Wellness wet food, not only doe...  
120792  I use this food to feed my foster kittens and ...  
119110  I am a huge fan of Wellness, as well as a few ...  
120320  Is Wellness relatively expensive? Yes. Is it w...  
120324  My cat had been diagnosed as diabetic. After f...  
119754  So far, my three male kitties have loved all t...  
119678  I have 3 cats, one is now 17 years old.  I sta...  
119981  The pet food industry can be one of the most i...  
2017    My cats do like the food, although when I firs...  
119993  One of my cats developed a urinary tract infec...  
2098    Cats are liking this flavor. Cans arrived dent...  
119488  I like to provide variety for the cats, howeve...  
119729  I switch my cats food from time to time becaus...  
1709    Is Wellness relatively expensive? Yes. Is it w...  
119087  My 6 month old kittens won't touch Wellness Ki...  
119313  I only feed Wellness to my cats - grain free i...  
120808  Did some googling on kitten nutrition and foun...  
--------------------------------------------------
cluster:  5
cluster size:  (782, 4)
         ProductId  cluster  \
235784  B002IEVJRY        5   
235777  B002IEVJRY        5   
236400  B002IEZJMA        5   
235934  B002IEVJRY        5   
235710  B002IEVJRY        5   
236193  B002IEZJMA        5   
236380  B002IEZJMA        5   
236013  B002IEVJRY        5   
235973  B002IEVJRY        5   
236159  B002IEZJMA        5   
236070  B002IEVJRY        5   
236111  B002IEZJMA        5   
236277  B002IEZJMA        5   
236282  B002IEZJMA        5   
236157  B002IEZJMA        5   
236373  B002IEZJMA        5   
235800  B002IEVJRY        5   
235725  B002IEVJRY        5   
236418  B002IEZJMA        5   
235792  B002IEVJRY        5   

                                                  Summary  \
235784                      A Nice, if Mild, Coffee Drink   
235777                                    OK coffee drink   
236400  Yeesh - kicks like a mule! Tastes like a Imper...   
235934                       It's OK, but nothing amazing   
235710  Interesting comparison to Asian canned coffees...   
236193                                      Some Goodness   
236380               It's ok but it's on the bitter side.   
236013              Coffee flavor, but terrible mouthfeel   
235973                                              Tasty   
236159                    Not too bad! A Little too Sweet   
236070                      Tasty, chocolatey, pick-me-up   
236111                Clean taste of coffee without milk.   
236277  An "Energy Beverage" canned by Coca Cola - It'...   
236282                           illy issimo caff&egrave;   
236157                           Solid Canned Coffe Drink   
236373                  Illy Issimo Is A Great Pick-Me-Up   
235800  Can't complain about this coffee; good size an...   
235725                         I can always count on illy   
236418                           illy issimo coffee drink   
235792                                  Great pick me up!   

                                                     Text  
235784  illy's issimo Cappuccino Coffee drink, made wi...  
235777  This drink is OK, taste is average when compar...  
236400  This is my second "coffee-in-a-can" from illy ...  
235934  I love cappucinos, so I thought this would be ...  
235710  After moving from Asia and having lived in the...  
236193  Normally words like "coffee in a can" would ma...  
236380  I split this can with my work associates to ge...  
236013  The illy products have reasonable coffee flavo...  
235973  No complaints whatsoever. This is a tasty coff...  
236159  I have to say that I did read some of the othe...  
236070  These are actually pretty good!  They say "Cap...  
236111  I love illy espresso, so when I saw that illy ...  
236277  I have come to expect Illy coffee to symbolize...  
236282  Illy issimo caff&egrave; Italian espresso styl...  
236157  Although no canned coffee will come close to f...  
236373  The great thing about Illy Issimo Coffee Drink...  
235800  There's nothing particularly wonderful about c...  
235725  I think illy coffee is really bold and smooth,...  
236418  I am not a huge fan of canned coffee drinks, b...  
235792  This is a great-tasting pick-me-up.  I'm up ea...  
--------------------------------------------------
cluster:  6
cluster size:  (1697, 4)
         ProductId  cluster  \
179315  B001EQ4P2I        6   
195985  B001LNTY70        6   
307822  B004HOLD60        6   
179413  B001EQ4P2I        6   
195988  B001LNTY70        6   
125961  B000ZSZ5S4        6   
307680  B004HOLD4W        6   
196031  B001LNTY70        6   
179555  B001EQ4QJK        6   
307599  B004HOLD4W        6   
125913  B000ZSZ5S4        6   
308515  B004HOSGWE        6   
308261  B004HOQE64        6   
307974  B004HOLD92        6   
308069  B004HOOZEW        6   
307873  B004HOLD92        6   
307714  B004HOLD4W        6   
308292  B004HOQE64        6   
179334  B001EQ4P2I        6   
179484  B001EQ4QJK        6   

                                                  Summary  \
179315                               only for lime lovers   
195985                                             Yummy!   
307822                                      Perfect Snack   
179413                            My 9th favorite flavor.   
195988                 I'm an addict!  Great for low carb   
125961                                   Satisfied Taster   
307680                      Simply Amazing flavored nuts!   
196031                               Different and tasty!   
179555                                     What Happened?   
307599                          Best Blue Diamond Almonds   
125913                  GREAT for low carb/glycemic diets   
308515                     A Great Spicy, Healthy Snack!!   
308261                                         Delicious!   
307974                                          Chili? BS   
308069  A nice enough flavor, but I wouldn't describe ...   
307873           delicious, addictive, flavorful almonds!   
307714                Great Flavored Almonds, Hard to Get   
308292                          Do NOT get me near these!   
179334  Not what I hoped for, but probably should've e...   
179484                                     Love Love Love   

                                                     Text  
179315  I like lime and I like chili so I figured this...  
195985  I don't need to say much more, these are good....  
307822  I love these almonds - they are the perfect sn...  
179413  Diamond Almonds<br />Almonds are a good source...  
195988  These are the tastiest of all the Blue Diamond...  
125961  I love salt & vinegar chips and I love Blue Di...  
307680  These almond flavor by this company brand is s...  
196031  When I first tried these tasty almonds, I was ...  
179555  I used to love the smokehouse almonds but the ...  
307599  I have tried most of the Blue Diamond Almond f...  
125913  This is my favorite flavor but all the BOLD fl...  
308515  Blue Diamond Bold Jalapeno Smokehouse Almonds ...  
308261  I don't know what the other person is talking ...  
307974  I do like the Lime taste. It's pretty strong, ...  
308069  I'll start off by noting that I love almonds, ...  
307873  These are the best nuts ever and the value is ...  
307714  This particular flavor of Blue Diamond almonds...  
308292  I ordered some of these and literally ate them...  
179334  I picked up a can of these after the glowing r...  
179484  These are my favorite flavored almonds!  Inten...  
--------------------------------------------------
cluster:  7
cluster size:  (3270, 4)
         ProductId  cluster  \
283568  B003VXHGE6        7   
283874  B003VXHGE6        7   
283564  B003VXHGE6        7   
283503  B003VXHGDM        7   
353052  B006N3IE6A        7   
284369  B003VXL0V6        7   
284200  B003VXHGPK        7   
284584  B003VXL0V6        7   
306080  B004FGWU9O        7   
353089  B006N3IE6A        7   
353350  B006N3IG4K        7   
283620  B003VXHGE6        7   
306118  B004FGWU9O        7   
284498  B003VXL0V6        7   
283386  B003VXHGDM        7   
353152  B006N3IE6A        7   
283710  B003VXHGE6        7   
353426  B006N3IG4K        7   
306066  B004FGWU9O        7   
284578  B003VXL0V6        7   

                                                  Summary  \
283568               Nice rich flavor, good cup of coffee   
283874                              Wish I were in Hawaii   
283564                                 Poor quality Kcups   
283503                                     Wolfgang K-cup   
353052          First but not last time to buy this one!!   
284369                        Breakfast in Bed is a treat   
284200                                    horrible coffee   
284584                                      Good N Strong   
306080                                   so disappointing   
353089                                      Superb coffee   
353350                             Successful experiment!   
283620                     Rodeo Drive - delicious coffee   
306118     Excellent smooth, light coffee.  Good anytime.   
284498                                       Breakfast...   
283386      WARNING... this is a strongly FLAVORED coffee   
353152  Not Bad! Smooth, Not Bitter, Plenty Strong But...   
283710                            Jamaica Me Crazy Coffee   
353426                   Just Right and you will love it!   
306066                                          Very weak   
284578                    Wolfgang Puck Decaf can't miss!   

                                                     Text  
283568  We've only been using the k-cups about 2 month...  
283874  This is good, but could be a bit stronger in t...  
283564  I love the taste but have found that many of t...  
283503  K-cups are marginally better than good coffee ...  
353052  I LOVED THIS COFFEE. I just got my order a few...  
284369  Fantastic taste, smooth "feel", no nasty after...  
284200  this coffee has a very funny taste to it not g...  
284584  I am trying many different coffees to see whic...  
306080  I ordered 3 boxes of 18 each.............and o...  
353089  I'm actually suprised from reading some of the...  
353350  Our Keurig coffee maker was a great Christmas ...  
283620  I love quite a few coffees but this one is gra...  
306118  Definately not what I'd expected with the Wolf...  
284498  By far the tastiest coffee I have purchased fr...  
283386  This is not regular coffee as the description ...  
353152  NOTE: This one is better for me at the smalles...  
283710  It was as good, if not better, than I was told...  
353426  This Wolfgang Puck coffee tasted great. The va...  
306066  I was surprised to find out how weak this coff...  
284578  When I feel that I do not need more caffine, I...  
--------------------------------------------------
cluster:  8
cluster size:  (758, 4)
         ProductId  cluster  \
237858  B002LANN56        8   
237872  B002LANN56        8   
237893  B002LANN56        8   
211559  B001VJ0B0I        8   
211689  B001VJ0B0I        8   
237864  B002LANN56        8   
237597  B002LANN56        8   
237636  B002LANN56        8   
211491  B001VJ0B0I        8   
211673  B001VJ0B0I        8   
211614  B001VJ0B0I        8   
211455  B001VJ0B0I        8   
211448  B001VJ0B0I        8   
211796  B001VJ0B0I        8   
211681  B001VJ0B0I        8   
211766  B001VJ0B0I        8   
237861  B002LANN56        8   
211530  B001VJ0B0I        8   
237798  B002LANN56        8   
237753  B002LANN56        8   

                                                  Summary  \
237858                       Our Dogs Love Chef Michael's   
237872                             Lily LOVED it...mostly   
237893                                         yummy beef   
211559                        The Go-to Dog Food for Emmy   
211689                                Some Good, Some Bad   
237864                      A nice treat for the critters   
237597  After researching the ingredients, I found thi...   
237636                                Danny likes it fine   
211491                      Lured them away from cat food   
211673                               My Dog LOVES Beneful   
211614  The main BENEfit may be how much my dog enjoys...   
211455                                Dog ate it right up   
211448  PURINA Brand Beneful - Decent Product & Our Do...   
211796  Beneful is like the "Wendy's Hamburgers" of Do...   
211681                One of my pickier dogs won't eat it   
211766                        What Dog could Resist this?   
237861                   Have to get more of this food...   
211530            Not as substantial as the better brands   
237798                                        Pretty good   
237753                                              tasty   

                                                     Text  
237858  Our two aging Yorkies just love Chef Michael's...  
237872  I have a 12-year-old finicky beyond belief Shi...  
237893  My foster doxies gobbled this food right up. I...  
211559  Emmy the cocker spaniel has been known to be a...  
211689  Last year we got our first family dog- a rescu...  
237864  Our dogs seem to have very broad tastes in dog...  
237597  <span class="tiny"> Length:: 1:52 Mins<br /><b...  
237636  I have a four year old sheltie.  He will basic...  
211491  The pups always seemed to prefer eating the ca...  
211673  However, in the interest of being completely c...  
211614  First off, the ingredients are questionable (m...  
211455  Our Bichon ate this food with no problem.  You...  
211448  We have a 7 lb. chiweenie that eats anything. ...  
211796  Dog Food is one of those things that's difficu...  
211681  I have two dogs.  I like their food to have go...  
211766  Purina has always been known for making qualit...  
237861  My dog is a finicky eater, but with Chef Micha...  
211530  I try to feed my wolfhound the more expensive ...  
237798  I'm always a little challenged to review somet...  
237753  Amber, our Golden Retriever, ate this food rig...  
--------------------------------------------------
cluster:  9
cluster size:  (2059, 4)
        ProductId  cluster                                          Summary  \
19484  B0007A0AQW        9                                    mini naturals   
27189  B000BRR8VQ        9                             good training treats   
19632  B0007A0AQW        9                         Salmon and Peanut Butter   
74580  B000H1217M        9                              Great for trainning   
74031  B000H0ZJHW        9           Dog Loves Treats but Bad for His Teeth   
19426  B0007A0AQM        9                           Quality Training Treat   
27202  B000BRR8VQ        9                 good for dogs, bad for your nose   
74717  B000H1217M        9                           My Westie loves these!   
19478  B0007A0AQW        9                                     GRRRRRR-ATE!   
19790  B0007A0AQW        9                                 Dogs love these!   
73961  B000H0ZJHW        9          Dogs love them.  Great training treats.   
74394  B000H0ZJIG        9                               Keeping them fresh   
19268  B0007A0AQM        9                My Sheltie absolutely loves Zukes   
73913  B000H0ZJHW        9               Great for Training - Though Stinky   
74439  B000H0ZJIG        9                             Great Treat for dogs   
74589  B000H1217M        9           Great in Every Way Except they STINK!!   
74290  B000H0ZJIG        9                                    Yummy Treats!   
74237  B000H0ZJIG        9  Great Size for Small Dogs!!! AND MINE LOVES IT!   
74846  B000H1217M        9                           My dog doesn't like...   
19644  B0007A0AQW        9                      best training treats around   

                                                    Text  
19484  Wow what a shocker they work great for trainin...  
27189  Great treats! I tear each one into 10 small pi...  
19632  My dog LOVES these, especially the peanut butt...  
74580  Excellent trainning treats. My dogs love them ...  
74031  My dog loves this treat and it's great for tra...  
19426  Perfect size for training.  Easy to break in h...  
27202  great treat, dog loved em, small and good for ...  
74717  These little treats are his favorite treat and...  
19478  My rottweiler-mix loves these treats!  Each mo...  
19790  These treats are great value for the money.  T...  
73961  Highly recommended, healthy treats for dogs.  ...  
74394  I read someone's review that said it was hard ...  
19268  My dog goes crazy for Zukes mini naturals. And...  
73913  Love these treats. They are the perfect size f...  
74439  My dog loves this treat.  It is more natural t...  
74589  I like almost everything about these treats (I...  
74290  Well, according to our 12 week old Miniature D...  
74237  The problem with treats for me was finding one...  
74846  These treats sounded great, but unfortunately ...  
19644  our dogs absolutely love these treats! They ar...  
--------------------------------------------------
cluster:  10
cluster size:  (349, 4)
        ProductId  cluster                                       Summary  \
64891  B000FNEX8C       10                              No fefined SUGAR   
64915  B000FNEX8C       10                           my first vegan love   
64678  B000FNB3AI       10                             Delicious cookie!   
64971  B000FNEX8C       10                     Ok, but a grainy texture.   
65175  B000FNH1C2       10                The best cookie I've ever had!   
64698  B000FNB3AI       10                           lovely lemon flavor   
64875  B000FNEX8C       10                                 Sweet Lemons!   
64737  B000FNB3AI       10  Leave the Crunch behind !! .................   
64945  B000FNEX8C       10               Not remotely worth the calories   
64681  B000FNB3AI       10                                  LOVE THEM!!!   
64738  B000FNB3AI       10      Does Not Compare To Other Nana's Cookies   
64672  B000FNB3AI       10                               THE BEST COOKIE   
64693  B000FNB3AI       10                                   Yummy......   
64947  B000FNEX8C       10                           Okay, but not great   
64760  B000FNB3AI       10                   No Gluten, No Worries . . .   
65082  B000FNH1C2       10                                 The best ever   
65139  B000FNH1C2       10                               Healthy & Tasty   
64705  B000FNB3AI       10        Tasty cookie -- even fiance likes it..   
65164  B000FNH1C2       10                                  tasty but...   
64744  B000FNB3AI       10                                 Sweet Lemons!   

                                                    Text  
64891  Nana's cookies are the best. I have tried them...  
64915  this cookie opened my mind to being vegan & ea...  
64678  This is a great tasting cookie! Especially wit...  
64971  It's definitely lemony, and nicely sweet. Howe...  
65175  I purchsed Nana's Coconut Chip cookies at Amaz...  
64698  This cookie hits just the right note for lemon...  
64875  We have tried lots of gluten-free goodies with...  
64737  These cookies are pretty good. I need somethin...  
64945  I am wheat, gluten, and dairy-free and general...  
64681  I just love Nana's products, the gluten free, ...  
64738  These were a sore disappointment to the Nana's...  
64672  I've ordered these cookies several times now a...  
64693  What a delicious and nutritious cookie. They a...  
64947  I tend to love orange cranberry cookies, but t...  
64760  Hello all, I am gluten intolerant, so I tried ...  
65082  I order from Nanas regulary. I love the coconu...  
65139  I love this cookie!  I had gastric bypass surg...  
64705  These are very tasty cookies.  Originally I bo...  
65164  These are tasty, however, as per the nutrition...  
64744  We have tried lots of gluten-free goodies with...  
--------------------------------------------------
cluster:  11
cluster size:  (1102, 4)
         ProductId  cluster  \
13598   B0002MLA5K       11   
284940  B003WK0D8O       11   
274583  B003MW7858       11   
273719  B003M5TG28       11   
1332    B000084DWM       11   
211382  B001VIYCK4       11   
379473  B009B87SAC       11   
16482   B0006345PW       11   
106567  B000QSN7P6       11   
262891  B003ANFMY8       11   
274638  B003MWBFMK       11   
211401  B001VIYCK4       11   
273937  B003M60K54       11   
273756  B003M5TG28       11   
273942  B003M60K54       11   
379763  B009GHI5Q4       11   
264004  B003BJOORW       11   
274557  B003MW7858       11   
211370  B001VIYCK4       11   
274560  B003MW7858       11   

                                                  Summary  \
13598                                           Good Food   
284940                                  stops fecal balls   
274583                     The best thing for cat's teeth   
273719              The worst snap-lock reseal ever made?   
1332                                   My kitty LOVES it.   
211382  Filler food is empty, leaves your cat always n...   
379473                                           cat food   
16482                    Can't live without this cat food   
106567        Terrible ingredients but my cat did eat it.   
262891                                          Good Food   
274638                                      Great product   
211401                 Five stars and an Eight paw Salute   
273937                   Excellent for good health of cat   
273756                                           cat food   
273942        Terrible ingredients but my cat did eat it.   
379763                                     Please avoid!!   
264004                                Does what it claims   
274557                                   Worth the money!   
211370  Wow, I cant believe how expensive a bag of cor...   
274560     Great product, but trust your vet not the hype   

                                                     Text  
13598   Science Diet has always been known for decent ...  
284940  My eight month old kitty, Jitterbug came to us...  
274583  Although it may seem just a tad precious, our ...  
273719  I feed Hills Science diet to my pet because I ...  
1332    The story goes that I adopted a cat from an ag...  
211382  This review will make me sound really stupid, ...  
379473  It's a nice snack with salsa when I'm watching...  
16482   Have been using this cat food now for a few ye...  
106567  Check the first 4 ingredients: Brewers Rice, C...  
262891  Science Diet has always been known for decent ...  
274638  Just started using this so will update more la...  
211401  Ok cats, you can stop wiggling and showing me ...  
273937  After a year on kitten food, one of my two cat...  
273756  It's a nice snack with salsa when I'm watching...  
273942  Check the first 4 ingredients: Brewers Rice, C...  
379763  Please do your research on pet foods and what ...  
264004  I had to stop giving my  15 year old cat dry f...  
274557  Our cat was a stray that showed up at a friend...  
211370  No seriously, this is ridiculous, $45 for a ba...  
274560  I have two cats, one 6 and one 2 years old. Bo...  
--------------------------------------------------
cluster:  12
cluster size:  (2047, 4)
         ProductId  cluster  \
243439  B002QWP8H0       12   
217057  B0026RQTGE       12   
242287  B002QWHJOU       12   
242216  B002QWHJOU       12   
217298  B0026RQTGE       12   
242908  B002QWP89S       12   
243057  B002QWP8H0       12   
242986  B002QWP8H0       12   
242123  B002QWHJOU       12   
217024  B0026RQTGE       12   
242542  B002QWP89S       12   
242394  B002QWHJOU       12   
217224  B0026RQTGE       12   
242904  B002QWP89S       12   
243430  B002QWP8H0       12   
217068  B0026RQTGE       12   
242976  B002QWP89S       12   
242231  B002QWHJOU       12   
242347  B002QWHJOU       12   
242781  B002QWP89S       12   

                                                  Summary  \
243439                My Yorkies love these dental chews!   
217057       Great product... Misleading product picture.   
242287  Dog love them and one of these works for about...   
242216                  do not feed this product to pugs.   
217298                                      3 Dackels joy   
242908                                       Tasty treats   
243057                      My Silky Terrier loves these!   
242986                              Greenies Dental Chews   
242123                                   My pups love it!   
217024                                      Great product   
242542                                 My dogs love them!   
242394                                        DEADLY!!!!!   
217224                   AM NEVER WITHOUT TEENIE GREENIES   
242904                       Great product for your dog !   
243430                      Didn't receive what I ordered   
217068                                       Beach Granny   
242976                                    Ambers favorite   
242231                                        Love these!   
242347                My Yorkies love these dental chews!   
242781                      my dogs go crazy for Greenies   

                                                     Text  
243439  I give these little dental toothbrush treats t...  
217057  My AKC English Bulldog has been using greenies...  
242287  These are "minis" but seriously plenty for eve...  
242216  My pug almost died from this product. A piece ...  
217298  Being the "mom" of three mini wirehair doxies ...  
242908  My dog is relatively picky when it comes to tr...  
243057  He weighs 15 pounds, so he is just at the top ...  
242986  My postman started giving Maddie Greenies when...  
242123  I have two dogs and they both love this it. I'...  
217024  My boxer likes these, but he doesn't get reall...  
242542  Great treat for all doggies, very healthy and ...  
242394  I am writing this because this product KILLED ...  
217224  I've got two adopted rescue Chihuahuas . . . t...  
242904  Have used greenies since they came out and the...  
243430  I ordered the Teenie pack of Greenies that was...  
217068  My dog loves his Greenies. I give him one in t...  
242976  My girl (Amber) just loves her greenies.She kn...  
242231  Greenies are wonderful, my dog loves them and ...  
242347  I give these little dental toothbrush treats t...  
242781  My chihuahua and pomeranian get so excited whe...  
--------------------------------------------------
cluster:  13
cluster size:  (1399, 4)
         ProductId  cluster  \
255276  B0032B0BD0       13   
47818   B000EQVAFY       13   
47555   B000EQT574       13   
152256  B001BM4NAE       13   
48199   B000EQYQBO       13   
47862   B000EQVAFY       13   
152275  B001BM4NAE       13   
152414  B001BM4RC8       13   
152157  B001BM3C4M       13   
47776   B000EQT9MK       13   
47749   B000EQT9MK       13   
152366  B001BM4RC8       13   
47477   B000EQT4MA       13   
47761   B000EQT9MK       13   
47508   B000EQT4MA       13   
151672  B001BLXRPC       13   
47611   B000EQT574       13   
48200   B000EQYQBO       13   
151822  B001BM01BE       13   
47855   B000EQVAFY       13   

                                                  Summary  \
255276                                     STALE Tasting!   
47818                                                Wow!   
47555                                               Blech   
152256                    Fantastic chips! The best ever!   
48199                   Fabulous chips, my very favorite!   
47862           GREATEST SNACK FOR THE DIETARY RESTRICTED   
152275      Sodium: 120mg, not 70mg as reported by Amazon   
152414                                    Excellent value   
152157                            Best ... chips ... ever   
47776             I agree with Richard, an excellent find   
47749                                               Yummy   
152366                                              Yummy   
47477                                 Stale Stale Stale!!   
47761                                                Wow!   
47508                Garden of Good Eating soy corn chips   
151672                              Watch Out Whole Foods   
47611     I love the sesame in these chips, you will too!   
48200   Most Excellent Organic yellow corn chips. Grea...   
151822                                 Tasty little chips   
47855                     Great Flavour - Excellent Find!   

                                                     Text  
255276  don't be fooled and misled by believing these ...  
47818   I have always loved the Garden of Eatin' Chili...  
47555   These were not good at all... too spicy. Too "...  
152256  Seriously the best tortilla chips - or chips o...  
48199   These are, without serious rival, my favorite ...  
47862   Blue chips are the answer for anyone who loves...  
152275  Just received my shipment. Tasty chips, but as...  
152414  The chips are delicious, the price was much be...  
152157  Hands down, there isn't a tortilla chip that I...  
47776   Do without the salt.  These chips are great, a...  
47749   I took a chance and yes it did pay off these a...  
152366  I took a chance and yes it did pay off these a...  
47477   If you regularly buy these chips, you would be...  
47761   I have always loved the Garden of Eatin' Chili...  
47508   I love these chips.  Nice alternative to the r...  
151672  The chips are great, with a family of seven th...  
47611   I love sesame in general. It makes foods more ...  
48200   We love these organic corn chips. They have an...  
151822  I tried a lot of Garden Eatin's chips.  These ...  
47855   I've been hunting for snacks which taste good,...  
--------------------------------------------------
cluster:  14
cluster size:  (1156, 4)
         ProductId  cluster                                       Summary  \
272045  B003JA5KKS       14                          A good cup of coffee   
299166  B0047RQ9M0       14                            Satisfied customer   
184113  B001EYUE5M       14                Green Mountain Breakfast Blend   
299136  B0047RQ9M0       14                          Great buy for K-Cups   
272008  B003JA5KKS       14                                        Smooth   
351950  B006N3I29E       14                                 Smooth coffee   
367234  B007TJGZ54       14                                   Great Value   
299116  B0047RQ9M0       14  I love Green Mountain Breakfast Blend Coffee   
184080  B001EYUE5M       14                           Green Mountin K-Cup   
352067  B006N3I29E       14                  Great mild breakfast coffee!   
352077  B006N3I29E       14                              Makes a good cup   
299183  B0047RQ9M0       14                                       so good   
352006  B006N3I29E       14                          green mountain K-cup   
271971  B003JA5KKS       14                         green mountain k cups   
184123  B001EYUE5M       14           Just read review, then buy your own   
352092  B006N3I29E       14                                  Great Coffee   
272041  B003JA5KKS       14                                 Smoooooooooth   
351964  B006N3I29E       14                      Coffee flavored water...   
184076  B001EYUE5M       14                        Breakfast Blend Coffee   
367331  B007TJGZ54       14                            My favorite coffee   

                                                     Text  
272045  Tried this blend as a change from routine, but...  
299166  Received this item in a timely manner.  Was wh...  
184113  I did not like this coffee. It is on the light...  
299136  If you love your Keurig coffee brewer, you'll ...  
272008  I just love the breakfast blend.  I hate bitte...  
351950  My favorite blend of coffee for my Keurig. I'v...  
367234  I purchased a Keurig single cup brewer for my ...  
299116  I love the smoothness and taste of Breakfast B...  
184080  Item was received as promised. The coffee was ...  
352067  My wife has drunk this coffee for several year...  
352077  This product makes a good cup of coffee at a r...  
299183  I think that buying the coffee this way is the...  
352006  Very pleased with this product. This is not th...  
271971  these green mountain k cups are great tasting ...  
184123  This is about the 4th re-order of Breakfast bl...  
352092  This seems to be the best tasting coffee in th...  
272041  Keurig is amazing and Green Mountain coffee is...  
351964  I was excited to see this 50 pack of coffee! R...  
184076  We normally buy Folgers or Maxwell House coffe...  
367331  This is by far my favorite coffee. I have been...  
--------------------------------------------------
cluster:  15
cluster size:  (1170, 4)
         ProductId  cluster  \
185905  B001FCFYU8       15   
80903   B000I1OLT2       15   
189930  B001HTKOWC       15   
80821   B000I1OLT2       15   
32580   B000CQG8AS       15   
32122   B000CQE3NM       15   
185865  B001FCFYU8       15   
80917   B000I1OLT2       15   
32534   B000CQG8AS       15   
80908   B000I1OLT2       15   
265406  B003CK2BQG       15   
189947  B001HTKOWC       15   
31398   B000CQC08C       15   
32071   B000CQE3NM       15   
189943  B001HTKOWC       15   
265521  B003CK2BQG       15   
32110   B000CQE3NM       15   
185949  B001FCFYU8       15   
265466  B003CK2BQG       15   
32195   B000CQE3NM       15   

                                                  Summary  \
185905  Still a cinnamon tea, but not as overpowering ...   
80903                                           Not great   
189930                                          Hot water   
80821                                           Green tea   
32580                                         Delightful!   
32122                                           Not great   
185865                               I love Moroccan Mint   
80917                                  nice subtle flavor   
32534                                       Excellent tea   
80908                                     I LOVE this tea   
265406                                  Moroccan Mint Tea   
189947                                           Best Tea   
31398                                          great tea!   
32071                                 Just What I Wanted!   
189943                     Very good if you like Chai Tea   
265521                                          delicious   
32110                                      A New Favorite   
185949                                      A good choice   
265466                                          Great Tea   
32195                                Astringent, weak tea   

                                                     Text  
185905  This is a very pleasant green tea. The cinnamo...  
80903   Very disappointed with the flavor, or lack the...  
189930  I tried to like this tea being that I bought a...  
80821   I'm new to green tea so I purchased this produ...  
32580   First of all, the smell when you open each bag...  
32122   Very disappointed with the flavor, or lack the...  
185865  Stash is my favorite tea, and by far the Moroc...  
80917   I really like this tea.  I tried all the stash...  
32534   I love to try new teas. I especially love jasm...  
80908   This is my "go to" tea.  I love the flavor- it...  
265406  My wife & I enjoy this tea and really like the...  
189947  This is definitly my favorite chai tea. Not to...  
31398   This tea is really good.  I have tried many di...  
32071   I was recently turned on to the health benefit...  
189943  Either you like it or you do not. We do, so it...  
265521  I have tasted several brands of the Jasmine Gr...  
32110   I'm always seeing everywhere how good green te...  
185949  I was taking a break from my regular coffee, a...  
265466  The tea tastes great and lasts a long time wit...  
32195   I didn't really care for this tea that much. I...  
--------------------------------------------------
cluster:  16
cluster size:  (4097, 4)
         ProductId  cluster  \
133922  B0013NUGDE       16   
216083  B0026KPDG8       16   
116662  B000VK8AVK       16   
206414  B001RVFEP2       16   
116663  B000VK8AVK       16   
215563  B0026KNQSA       16   
116656  B000VK8AVK       16   
116805  B000VK8AVK       16   
206154  B001RVFEP2       16   
133796  B0013NUGDE       16   
206687  B001RVFERK       16   
360591  B007M832YY       16   
215919  B0026KNQSA       16   
215900  B0026KNQSA       16   
216079  B0026KPDG8       16   
206626  B001RVFERK       16   
206336  B001RVFEP2       16   
206100  B001RVFEP2       16   
360487  B007M832YY       16   
360772  B007M83302       16   

                                                  Summary  \
133922       To me, "Original" flavor just nasty tasting.   
216083      Wonderful alternative to regular potato chips   
116662                              Love Me Some popchips   
206414                                       Great Flavor   
116663                                        Good Choice   
215563                                    Love Popchips!!   
116656                                 A nice alternative   
116805  A healthy alternative, but with overpowering a...   
206154                                          Pop Chips   
133796                                   cheddar popchips   
206687  Warning: will cause bad breathe (but oh, so de...   
360591                                            Awesome   
215919                                 I love these chips   
215900                                       Lacks flavor   
216079                                        Great Snack   
206626                     Tasty, but NOT hypoallergenic!   
206336                               Love These Chips!!!!   
206100                     Really sweet but sort of tasty   
360487                                  For garlic lovers   
360772                             WOW! THIS IS LO-CAL?!?   

                                                     Text  
133922  Unfortunately, I somehow stumbled upon this pr...  
216083  I love these chips. They are light, crunchy, s...  
116662  If you have not tried popchips, what are you w...  
206414  I have tried a couple of flavors and the chedd...  
116663  I do enjoy most of the Popchip flavours.  This...  
215563  I love Popchips.  Favorite flavors are Cheddar...  
116656  I shared these with friends at work.  The cons...  
116805  These are definitely a healthier alternative t...  
206154  These are great chips. Came in one box, and we...  
133796  Cheddar cheese popchips have 3 to 4 grams of f...  
206687  These chips are very very good. The flavoring ...  
360591  These Pop Chips are incredible. They taste so ...  
215919  I first tried them at Jamba Juice and have bee...  
215900  Because I like sweet potatoe fries, I thought ...  
216079  We really like this relatively healthy snack. ...  
206626  We love the plain PopChips (seasoned with salt...  
206336  Purchased these by the case since they are so ...  
206100  At 100 calories a bag these are a nice substit...  
360487  Pop chips are great but you really have to be ...  
360772  THESE CHIPS HAVE A VERY UNIQUE CRUNCH, AND ARE...  
--------------------------------------------------
cluster:  17
cluster size:  (1212, 4)
         ProductId  cluster                         Summary  \
251136  B002ZX1U9A       17            Great Flavor Coffee!   
251062  B002ZX1U9A       17          one of the better ones   
251071  B002ZX1U9A       17  As good as the coffee shops...   
224073  B0029XDZKI       17                 Hazelnut k-cups   
367062  B007TJGZ4A       17               My Morning Choice   
111163  B000TQEWM2       17              flavorful but weak   
251020  B002ZX1U9A       17                    watered down   
224062  B0029XDZKI       17              pretty good coffee   
373209  B008FHUKE6       17             Great Coffee Flavor   
367217  B007TJGZ4A       17                       very mild   
111273  B000TQEWM2       17    Coffee is okay....not great.   
251112  B002ZX1U9A       17                   Keurig Coffee   
224015  B0029XDZKI       17                     Delicious!!   
367053  B007TJGZ4A       17       Great Coffee, Great Price   
367203  B007TJGZ4A       17                    Great Flavor   
250975  B002ZX1U9A       17                     OVERPRICED.   
373242  B008FHUKE6       17    Need to seal the tops better   
367143  B007TJGZ4A       17                     coffee pods   
111242  B000TQEWM2       17      The Best Morning Dessert !   
251034  B002ZX1U9A       17                  Not impressed.   

                                                     Text  
251136  My wife and I really love the flavor and have ...  
251062  This one and I think same company butter toffe...  
251071  I used to drive to the local coffee shop for h...  
224073  These are so yum. They're my favourite flavour...  
367062  Helps me get my morning started.  Convenient, ...  
111163  as with any K cup, the setting needs to be med...  
251020  pretty disappointed with this k cup. It's pret...  
224062  It's pretty good coffee.  I have bought the ha...  
373209  there is a little chemical kick but not to bad...  
367217  this is a very mild and non bitter coffee with...  
111273  Recently ordered some Gloria Jean's Hazelnut K...  
251112  I like this coffee a lot.  Also the Gloria Jea...  
224015  This coffee is amazing, it is absolutely delic...  
367053  Gloria Jean's Coffee is delicious. Hazelnut is...  
367203  This is a perfect blend of coffee and hazelnut...  
250975  i thought this was a deal at the time and then...  
373242  Granted that I live nearly 2 miles above sea l...  
367143  The coffee came really fast and so fresh! I am...  
111242  Love this coffee!  Makes the best 'Latte's'!.<...  
251034  I didn't really enjoy this one. I tried the Ha...  
--------------------------------------------------
cluster:  18
cluster size:  (711, 4)
         ProductId  cluster  \
204591  B001QE7J2G       18   
158927  B001D9JC0G       18   
225576  B002ANA68G       18   
158884  B001D9JC0G       18   
23941   B0009XQWDM       18   
23879   B0009XQWDM       18   
204575  B001QE7J2G       18   
158855  B001D9JC0G       18   
158923  B001D9JC0G       18   
1668    B000084ETV       18   
204842  B001QEEXCK       18   
204882  B001QEEXCK       18   
204536  B001QE7J2G       18   
204564  B001QE7J2G       18   
1685    B000084ETV       18   
1680    B000084ETV       18   
159598  B001DY6TWU       18   
1670    B000084ETV       18   
204562  B001QE7J2G       18   
204874  B001QEEXCK       18   

                                                  Summary  \
204591                             still a wonderful food   
158927           CANIDAE - a best choice for Fido or FiFi   
225576                             Why mess with success?   
158884                             Used once and switched   
23941                  New formula (Aug, 2008) is no good   
23879                             My girl oves this food!   
204575                        good well balanced dry food   
158855                            Affordable Premium Food   
158923                    Was great, but formula changed!   
1668             CANIDAE - a best choice for Fido or FiFi   
204842                                       Top dog food   
204882                                       Always great   
204536                               Canidae Dry Dog Food   
204564  Brought my German Shepard from a wonderful bre...   
1685                                      Excellent food!   
1680                     Food is Great, Delivery was BAD!   
159598                 expensive and my dog didnt like it   
1670                        New formula nothing like old!   
204562                     Canidae made my dogs VERY SICK   
204874                         Did not impress our 3 dogs   

                                                     Text  
204591  My dogs started on Canidae 3 years ago. All of...  
158927  I searched for a food that wasn't full of pres...  
225576  My 20-month-old Toy Fox Terrier mix has been e...  
158884  I have a new Akita puppy, and bought the Canid...  
23941   This was a fine food until some time in early ...  
23879   I am surprised at  a lot of the negative comme...  
204575  I read lots of reviews on the internet on dry ...  
158855  We adopted a mastiff mix puppy last year, and ...  
158923  My dog was on Canidae for almost 2 years and s...  
1668    I searched for a food that wasn't full of pres...  
204842  We have tried other natural dog foods, but the...  
204882  My dogs just love this food. The service is al...  
204536  This is a great product. It is very healthy fo...  
204564  I asked the breeder "why Canidae"? I never eve...  
1685    This has proven to be an excellent food for ou...  
1680    I have been feeding Canidae for a long time, a...  
159598  its difficult to rate dog food.  i guess you l...  
1670    We switched to Canidae ALS after the tainted f...  
204562  New food and or changed formula's need to be i...  
204874  We bought a small bag of Canidae to give it a ...  
--------------------------------------------------
cluster:  19
cluster size:  (1262, 4)
         ProductId  cluster  \
12327   B0002DGRZC       19   
142     7310172001       19   
12179   B0002DGRSY       19   
12239   B0002DGRSY       19   
11972   B0002DGRRA       19   
87      7310172001       19   
12253   B0002DGRZC       19   
11834   B0002DGRQ6       19   
11859   B0002DGRQ6       19   
11763   B0002DGRPC       19   
149630  B001B4VOQI       19   
208     7310172101       19   
11931   B0002DGRQ6       19   
12304   B0002DGRZC       19   
149688  B001B4VOQI       19   
10326   B000255OIG       19   
284     7310172101       19   
11725   B0002DGRPC       19   
149627  B001B4VOQI       19   
11701   B0002DGRPC       19   

                                                  Summary  \
12327        Review of Freeze Dried Liver Treats For Dogs   
142     NO waste at all--- all dogs love liver treats-...   
12179                    My Alaskan Malamute Loves Them!!   
12239                         No Mess and dogs love them!   
11972                         No Mess and dogs love them!   
87                          Great treats - dog loves them   
12253                             Why sbould I get crums?   
11834                           Freeze dried liver treats   
11859           MY DOG LOVES THEM AND NEVER TIRES OF THEM   
11763                                     Terrific Treats   
149630                              This is good stuff!!!   
208                                      Best treat ever!   
11931        Good Product- VERY Slow Super Saver Shipping   
12304   The perfect treat for dog training at a good p...   
149688            My dog would do anything for this treat   
10326                                 No more Black Tears   
284                      Freeze dried liver as dog treats   
11725                             DELICOUS TREAT FOR DOGS   
149627                                  Puppy loves these   
11701                                        DOG LOVES IT   

                                                     Text  
12327   I received all containers previously opened - ...  
142     Freeze dried liver has a hypnotic effect on do...  
12179   These liver treas are phenomenal. When i recei...  
12239   Finally a treat both me and my puppy like. Doe...  
11972   Finally a treat both me and my puppy like. Doe...  
87      Though they might be a bit pricey for just the...  
12253   I selected this company over the other even th...  
11834   My dog has never stopped loving these treats f...  
11859   ALL I DO IS SHAKE THIS CONTAINER AND MY DOG CO...  
11763   This is a great treat which all three of my do...  
149630  We have a miniature Dachshund named Buck. We u...  
208     This was the only treat my dog liked during ob...  
11931   My dogs LOVE this product. They beg for them. ...  
12304   We usually buy this product directly from our ...  
149688  By far this treat is the best one that I have ...  
10326   I am a white, white Maltese. Before Mommy star...  
284     My little pupster loves these things. She is n...  
11725   This is a Delicious treat for your dogs.  I am...  
149627  My dog loves these treats. He's really picking...  
11701   My dog, a little maltese, loves this product. ...  