--------------------------------------------------
cluster:  1
cluster size:  (1102, 4)
         ProductId  cluster  \
172640  B001VIYCK4        1   
86835   B000QSN7P6        1   
215220  B003BJOORW        1   
223292  B003M60K54        1   
215248  B003BJOORW        1   
312035  B009B87SAC        1   
172617  B001VIYCK4        1   
86819   B000QSN7P6        1   
11996   B0006345PW        1   
223077  B003M5TG28        1   
223921  B003MWBFMK        1   
223598  B003MA8P02        1   
312324  B009GHI5Q4        1   
172555  B001VIY8BW        1   
12027   B0006345PW        1   
10007   B0002MLA5K        1   
223069  B003M5TG28        1   
223986  B003MWBFXY        1   
223067  B003M5TG28        1   
10062   B0002MLA5K        1   

                                                  Summary  \
172640     Great product, but trust your vet not the hype   
86835                                 Does what it claims   
215220                                   Worth the money!   
223292                                  stops fecal balls   
215248         Saved my kitty from having dental surgery!   
312035                                 Too large for cats   
172617  Filler food is empty, leaves your cat always n...   
86819                                        Best Catfood   
11996                  Five stars and an Eight paw Salute   
223077                                       Saved my Cat   
223921                                        Close call!   
223598                               Excellent cat food !   
312324                      The only food I give my cats!   
172555                             Best for Dental Health   
12027                                    BAD, do NOT buy!   
10007   Filler food is empty, leaves your cat always n...   
223069                     Only food my cats can agree on   
223986   Science Diet = terrible for cats, it's addictive   
223067              The worst snap-lock reseal ever made?   
10062                  Five stars and an Eight paw Salute   

                                                     Text  
172640  I have two cats, one 6 and one 2 years old. Bo...  
86835   I had to stop giving my  15 year old cat dry f...  
215220  Our cat was a stray that showed up at a friend...  
223292  My eight month old kitty, Jitterbug came to us...  
215248  I have a multiple cat household.  My vet said ...  
312035  This food may be good for my cats, but two of ...  
172617  This review will make me sound really stupid, ...  
86819   My cat is picky.  He also gets an upset stomac...  
11996   Ok cats, you can stop wiggling and showing me ...  
223077  This product was recommended by my vet, and li...  
223921  I took my 10 year old cat in to the vet today ...  
223598  I got my cat at a shelter and they feed this t...  
312324  My cats have been on Hill's Science Diet since...  
172555  The vet showed me that my 14-year-old cat's te...  
12027   Chicken by-product, corn gluten meal, and whol...  
10007   This review will make me sound really stupid, ...  
223069  This is the only flavor of Science Diet (or an...  
223986  My kitten--now a hefty 11 pound slug--went thr...  
223067  I feed Hills Science diet to my pet because I ...  
10062   Ok cats, you can stop wiggling and showing me ...  
--------------------------------------------------
cluster:  2
cluster size:  (262299, 4)
         ProductId  cluster  \
218884  B003E728CE        2   
263652  B0053WMOKY        2   
131654  B001E52YO0        2   
45258   B000F6SOZ2        2   
176712  B0026RQTGE        2   
76446   B000LKZ91Y        2   
41628   B000EVMNMI        2   
117171  B0018KNGDY        2   
137670  B001E8DHPW        2   
61454   B000H154US        2   
200236  B002TN49F8        2   
89998   B000TGBULI        2   
177173  B0026RQTGE        2   
241398  B00472672C        2   
57609   B000GAT6NG        2   
119538  B001ABOCBG        2   
144138  B001EO777A        2   
111338  B0014AWBS4        2   
71658   B000KV61FC        2   
55389   B000G1ILU4        2   

                                                  Summary  \
218884                                     Very good deal   
263652                     My German Shephers love these!   
131654  OUR BENGI LOVES NATHAN'S HOWEVER IT APPEARS TH...   
45258                                     Eat Natural Bar   
176712                                        Bow Wow Yum   
76446   Took a chance with one more rice pasta... and ...   
41628                       Just like I remember as a kid   
117171                     Delivered as promised. Thanks!   
137670                     Perfect Product, Perfect Price   
61454                                Spectacular - Really   
200236                          Very strong vanilla taste   
89998                    Possibly the greatest soda EVER!   
177173                                     Happy Customer   
241398  Great taste for Westphalian Pumperknickle, but...   
57609                                        Great Stuff!   
119538                       Vanilla Bean Powder Disaster   
144138                            tasty and quick to make   
111338                                   Nighty Night tea   
71658                                   Love love love it   
55389                                       Great tasting   

                                                     Text  
218884  Terrific product and great price from this ven...  
263652  We have 2 German Shepherds that need very dura...  
131654  BENGI JUST LOVES NATHAN'S SAUGAGES BUT I JUST ...  
45258   I am a very picky eater & to find something I ...  
176712  Both of my dogs will practically sell their so...  
76446   I found this product discounted 50%, so I took...  
41628   These are awesome. I love cola bottle gummi ca...  
117171  Product arrived as promised. Also, I have had ...  
137670  This is my favorite coconut oil for eating and...  
61454   Especially for people wanting to avoid wheat, ...  
200236  If you like a strong vanilla flavor, you will ...  
89998   Ramune has to be one of the coolest and most u...  
177173  I am not only very happy with this product but...  
241398  This is a good quality, totally "natural" Wesp...  
57609   Stuff was great! Used it in lip balm that I cr...  
119538  When I placed my order,this product was listed...  
144138  I have used this in protein powders to create ...  
111338  Another great product from Traditional Medicin...  
71658   When i took this out my puppy couldn't wait to...  
55389   This lo carb pancake mix is really good and ea...  
--------------------------------------------------
cluster:  3
cluster size:  (1012, 4)
         ProductId  cluster  \
120256  B001AHJ2FQ        3   
174773  B00248EE4O        3   
101303  B000YSTIL0        3   
120207  B001AHJ2D8        3   
120300  B001AHJ2FQ        3   
100899  B000YSRK7E        3   
120361  B001AHJ2FQ        3   
120328  B001AHJ2FQ        3   
119964  B001AHFVHO        3   
101299  B000YSTIL0        3   
120081  B001AHJ2D8        3   
120491  B001AHL6CI        3   
120168  B001AHJ2D8        3   
120017  B001AHFVHO        3   
120125  B001AHJ2D8        3   
101313  B000YSTIL0        3   
120263  B001AHJ2FQ        3   
101339  B000YSTIL0        3   
174788  B00248EE4O        3   
120065  B001AHFVHO        3   

                                                  Summary  \
120256                                          DELICIOUS   
174773  Interesting chip, but maybe not the best for s...   
101303                                    No Olive flavor   
120207                                         Addictive!   
120300                                    simply the best   
100899                                   Here's the chips   
120361                    Average Chip, Good Ingredients.   
120328                                      unbeleivable!   
119964                                      unbeleivable!   
101299                           Great gluten free chips!   
120081  Delicious!  If you like olives and like corn c...   
120491  A Great change from other chips -- Tasty and H...   
120168  Delicious.....You'll like this so much you'll ...   
120017                        Not as healthy as you think   
120125                                     Great Product!   
101313                                            Delish!   
120263                  Only flavor I did not like at all   
101339                                     Amazing taste!   
174788                              No Rating, No Comment   
120065         Ahoy! These Chocolate Chips Rock the boat!   

                                                     Text  
120256  I love these chips.  Wonderfully pristine and ...  
174773  These tortilla chips have an "all-natural" fee...  
101303  While these chips taste good, there was no oli...  
120207  These are quite good. I wasn't too sure about ...  
120300  i cannot say enough good things about this pro...  
100899  I tried the multigrain chips without any dip o...  
120361  Not too bad. It is similar to the stone ground...  
120328  Whoever thought of putting Chocolate with thes...  
119964  Whoever thought of putting Chocolate with thes...  
101299  My 12 year old daughter who has celiac loves t...  
120081  AMAZING chips.  I picked them up at Whole Payc...  
120491  Like another reviewer, I've had sweet potato f...  
120168  Well, the manufactures of the Multigrain, Food...  
120017  The added grains make these a better choice th...  
120125  These are wonderful chips that really do taste...  
101313  These were absolutely delicious.  They came ve...  
120263  I like all of the flavors to a degree, except ...  
101339  I purchased these chips because I love sweet p...  
174788  I have to write a review in order to get this ...  
120065  Tried these with our homemade chipotle salsa.....  
--------------------------------------------------
cluster:  4
cluster size:  (2553, 4)
         ProductId  cluster  \
277912  B005VOOLXM        4   
277714  B005VOOL00        4   
279080  B005VOONI0        4   
279485  B005VOONKI        4   
278717  B005VOOM5E        4   
279657  B005VOONLW        4   
278898  B005VOONGM        4   
279120  B005VOONI0        4   
279116  B005VOONI0        4   
278804  B005VOOM5E        4   
278962  B005VOONGM        4   
278240  B005VOOM2W        4   
277438  B005VOOKS8        4   
278420  B005VOOM4A        4   
279659  B005VOONLW        4   
278473  B005VOOM4A        4   
279427  B005VOONKI        4   
278753  B005VOOM5E        4   
279406  B005VOONKI        4   
278643  B005VOOM5E        4   

                                                  Summary  \
277912                       One Love of the Smell of it!   
277714  A Nice, Crisp Cup of Joe - Make you "feel alri...   
279080                         Not Quite Feeling the Love   
279485                                      Love the pods   
278717                                          Mona Lisa   
279657                                               Okay   
278898                                          not a fan   
279120                                            Not bad   
279116                                   Smells Great....   
278804                                     Not that great   
278962          Decent but Not Particularly Strong Coffee   
278240                               Smooth cup of coffee   
277438                                      Marley coffee   
278420                                   Very Good Coffee   
279659                                      A tasty treat   
278473  Marley "One Love" organic coffee pods: Better ...   
279427  Capitalizing on the Marley Legend-Organic Fair...   
278753       Pod Brewing - Bleh;  LOOSE Brewing FANTASTIC   
279406                             Wonderful coffee aroma   
278643                                          not a fan   

                                                     Text  
277912  The name and packaging is what attracted me to...  
277714  I took the box of Marley Coffee pods to work f...  
279080  These coffee pods ae from Fair Trade farms tha...  
279485  I'm the only coffee drinker in my household, s...  
278717  I love the flavor of the Marley Coffee & Tea O...  
279657  I didn't have the appropriate brewer, so I jus...  
278898  I did not enjoy this coffee. This is more of t...  
279120  Unfortunately I got this coffee through the Am...  
279116  Love, love, love!  The smell of the coffee pac...  
278804  I found that the pod made a very weak and not ...  
278962  The first thing you will notice with Marley Co...  
278240  I've never had a cup of coffee that was so smo...  
277438  This coffee is good, and because it is organic...  
278420  I don't have a pod coffeemaker, so I cut open ...  
279659  We saw that some of the coffee reviews said th...  
278473  Marley "One Love" organic coffee pods are targ...  
279427  The great late Reggae singer Bob Marley's son ...  
278753  I did not realize when I had these sent to me ...  
279406  This Marley Coffee has a beautiful strong arom...  
278643  I did not enjoy this coffee. This is more of t...  
--------------------------------------------------
cluster:  5
cluster size:  (13368, 4)
         ProductId  cluster  \
261630  B004YV80O4        5   
159215  B001LGGH40        5   
269257  B005HG9ERW        5   
252208  B004JGQ15E        5   
159122  B001LGGH40        5   
259304  B004U43ZO0        5   
192136  B002IEVJRY        5   
285540  B006MONQMC        5   
265042  B005A1LGIY        5   
194941  B002NHYQAS        5   
159606  B001LGGH54        5   
253042  B004JRMG98        5   
259252  B004U43ZO0        5   
252995  B004JRMG98        5   
259456  B004U49QU2        5   
252885  B004JRKEH4        5   
261644  B004YV80O4        5   
292601  B007I7Z3Z0        5   
310819  B0090X8IPM        5   
259258  B004U43ZO0        5   

                                                  Summary  \
261630  Like Hamburger Helper with a Bit More Cheese a...   
159215                                      way too sweet   
269257  An options for runners who usually use a sport...   
252208               what ain't good for ya is good to ya   
159122                            Not quite my cup of tea   
259304                           Good Dough, Tasty Fudge!   
192136                                       disappointed   
285540                       Reminds Me of Hawaiian Punch   
265042                love the flavor, hate the aspartame   
194941             Good, Albet Average Dark Chocolate Bar   
159606                 Switch Watermelon Strawberry Drink   
253042                                             Creamy   
259252  Pretty Good but not as good as the Megafudge o...   
252995                                    It's different!   
259456            Good, but Chocolate a Little Chalky/Off   
252885              Awesome! Not just about the chipotle.   
261644                   Filling, easy, savory meal for 5   
292601                                          Addicted!   
310819            no matter what I do, it still taste bad   
259258                                          Mona Lisa   

                                                     Text  
261630  I've enjoyed many a meal of Mac & Cheese Hambu...  
159215  This has more calories than a regular coke. Ev...  
269257  The makers of Essential Water claim to deliver...  
252208  ok, so the kids LOVED it, hands down, greasy h...  
159122  Overly sweet w/ a slight fizzy touch on the to...  
259304  Chips Ahoy! Chewy Gooey Chocofudge are normal ...  
192136  I was looking forward to a new cold cappuccino...  
285540  I cant say how much energy this drink suppleme...  
265042  Unfortunately, the product description doesn't...  
194941  A good, not too sweet dark chocolate bar that ...  
159606  This drink was surprisingly refreshing. Light,...  
253042  I didn't think this would be very hot and it i...  
259252  These cookies are okay but they certainly aren...  
252995  My family likes Taco Bell and we like this Jal...  
259456  These cookies were reviewed my myself and my 7...  
252885  The additional spices, especially the hickory ...  
261644  This is an easy-to-make dish that takes macaro...  
292601  I am trying so hard to drink more water but I ...  
310819  Taste bitter, in a bad way, some coffee taste ...  
259258  The Chips Ahoy! Chewey Gooey Chocofudge cookie...  
--------------------------------------------------
cluster:  6
cluster size:  (1021, 4)
         ProductId  cluster                                        Summary  \
122538  B001BCVY9W        6                    Warning: Contains Menadione   
122932  B001BDDT8K        6                 Our kitties LOVE this food!!!!   
122607  B001BCXTGS        6                         the 10 cat review.....   
122140  B001BCVY4W        6                  petite cuisine, variety pack.   
122402  B001BCVY9W        6                           Even for a picky cat   
122905  B001BDDT8K        6                              Nutritious but...   
122149  B001BCVY4W        6                      One ate, the other didn't   
123166  B001BDDTB2        6                the kitties say "more, please!"   
122970  B001BDDT8K        6                          Healthy food for cats   
123140  B001BDDTB2        6    It looks good, but is it good for the cats?   
122261  B001BCVY4W        6  Speaking for "The Cat" - This Stuff is Great!   
122994  B001BDDT8K        6                     Great food for you kitties   
122349  B001BCVY9W        6                 The cats weren't too impressed   
122664  B001BCXTGS        6                50/50 response from family cats   
122505  B001BCVY9W        6                               ALMOST PERFECT--   
122627  B001BCXTGS        6                        Very good but expensive   
122805  B001BDDT8K        6                My cat gave these five stars...   
122407  B001BCVY9W        6                                           Meow   
122803  B001BDDT8K        6       Paris loves it and that's enough for me!   
123039  B001BDDTB2        6     If it looks good, is it good for the cats?   

                                                     Text  
122538  According to the manufacturer's website, this ...  
122932  I wasn't sure how my cats would like Petite Cu...  
122607  yes, that's right, our family has 10 cats (all...  
122140  i do not like the smell of cat food.  this say...  
122402  I tried these out with my cat in the hopes of ...  
122905  I do have to say that the cat food is quite nu...  
122149  This cat food is really special. It doesn't sm...  
123166  We have six cats ranging in age from a year ol...  
122970  My two cats loved these Petite Cuisine chicken...  
123140  My two traditional striped cats eat mostly dry...  
122261  What can I say? The cat loved it and lapped ev...  
122994  This is great food and all my cats love it. It...  
122349  I really wanted to like this product.  I hadn'...  
122664  The quality of this cat food is excellent, wit...  
122505  Would of given this 5 star if it was cheaper. ...  
122627  The main reason I tried the Petite Cuisine cat...  
122805  my cat practically inhaled this food!  and it ...  
122407  Meow.<br /><br />Typing with my paws is diffic...  
122803  My sweet cat Paris loves this kitty food and t...  
123039  My two traditional striped cats eat mostly dry...  
--------------------------------------------------
cluster:  7
cluster size:  (4097, 4)
         ProductId  cluster  \
284888  B006HYLW32        7   
168302  B001RVFEP2        7   
294397  B007M832YY        7   
284736  B006HYLW32        7   
94588   B000VK8AVK        7   
168888  B001RVFERK        7   
168312  B001RVFEP2        7   
295154  B007M83302        7   
109170  B0013NUGDE        7   
176119  B0026KPDG8        7   
284701  B006HYLW32        7   
294712  B007M832YY        7   
295065  B007M83302        7   
294671  B007M832YY        7   
176300  B0026KPDG8        7   
294718  B007M832YY        7   
168695  B001RVFERK        7   
294409  B007M832YY        7   
295111  B007M83302        7   
294757  B007M83302        7   

                                                  Summary  \
284888                                              YUM!!   
168302                          My wife and I love these!   
294397        Popchips 5 Stars, Chili Lime Flavor 3 Stars   
284736                         Chili Lime Flavor - Review   
94588                                            Popchips   
168888                                    popchips prices   
168312                                          delicious   
295154                                Pop Chips are great   
109170                            Greatest chips on Earth   
176119                                              salty   
284701                        Healthy at a great bargain!   
294712                    THE BARBEQUE FLAVOR IS GREAT!!!   
295065                                            YUMMY:)   
294671  They have a strange taste. Much worse than bak...   
176300                                 Popchips Delicious   
294718  Who said chips have to be fattening to taste g...   
168695                                              Tasty   
294409             Never tasted cheddar cheese like this!   
295111                     We do the POPchip happy dance!   
294757                  Fantastic tasting healthy or not!   

                                                     Text  
284888  I cannot stop eating these wonderful chips!  E...  
168302  My wife loves these, and we can't wait for the...  
294397  I have a bag of Popchips everyday with lunch. ...  
284736  In general, I love Popchips.  (BBQ are my abso...  
94588   Excellent Robust flavor, cannot find in Grocer...  
168888  I loved buying a case of popchips for $13.42. ...  
168312  the chips are delicious. great snack to grab b...  
295154  I have enjoyed Pop Chips for over a year now a...  
109170  We got a discount with Weight Watchers on this...  
176119  a little too salty for me but tasty.  I hope m...  
284701  Great for diabetics who struggle with what to ...  
294712  These POPCHIPS are fantastic!!! I tried them a...  
295065  We ordered a case of these without never havin...  
294671  I was disappointed with the taste of these chi...  
176300  Not only were the chips delicious but they wer...  
294718  If you are a person that eats a "clean" health...  
168695  These are super tasty treats for days when you...  
294409  I really wanted to like these after reading al...  
295111  When the case arrives, my kids do the POPchips...  
294757  These chips are great for snacking regarless t...  
--------------------------------------------------
cluster:  8
cluster size:  (758, 4)
         ProductId  cluster  \
193589  B002LANN56        8   
172857  B001VJ0B0I        8   
193342  B002LANN56        8   
172956  B001VJ0B0I        8   
193657  B002LANN56        8   
172831  B001VJ0B0I        8   
172644  B001VJ0B0I        8   
193575  B002LANN56        8   
193659  B002LANN56        8   
193478  B002LANN56        8   
172934  B001VJ0B0I        8   
193605  B002LANN56        8   
172902  B001VJ0B0I        8   
193493  B002LANN56        8   
193609  B002LANN56        8   
172776  B001VJ0B0I        8   
193502  B002LANN56        8   
172933  B001VJ0B0I        8   
172848  B001VJ0B0I        8   
172964  B001VJ0B0I        8   

                                                  Summary  \
193589  He likes it so well we may wind up with a plum...   
172857                                  It does the trick   
193342                         My picky dog will eat this   
172956                    Absolute big time disappointing   
193657                          Dog Picks Out Meat Pieces   
172831                                      No Complaints   
172644                At Least One Chocolate Lab Loves It   
193575                                        Pretty good   
193659                     Chef Michael's Dry Food Review   
193478  Good for a picky eater - not good for a health...   
172934  Dogs like it just fine, but not terribly excit...   
193605               Wow, loaded with sugar or something!   
172902                                    Smiley Likes It   
193493                         Awwwwwwwwwwwwwwwwwwwwwwwwl   
193609                               My Champ loves it!!!   
172776                          Great taste; lost weight.   
193502                            Great for Kong stuffing   
172933                                     Dogs loved it!   
172848                           You get what you pay for   
172964                        Nice variety - dog likes it   

                                                     Text  
193589  Our dog has tried near every dog food on the m...  
172857  I have tried a lot of different foods with my ...  
193342  We have been Iams and Science Diet fans for th...  
172956  I got this for a neighbor's dog and the dog at...  
193657  When presented with this food, my dog picked o...  
172831  This doggie food was similar to the one she (t...  
172644  At almost two years old, it's a struggle to ke...  
193575  I'm always a little challenged to review somet...  
193659  My 2 dogs love this dry food,both the beef and...  
193478  "Grilled Sirloin" sounds great for a dog food,...  
172934  We've used Beneful several times in the past y...  
193605  This dog food was so well liked by the dogs th...  
172902  While our dog Smiley will eat just about anyth...  
193493  They missed the mark here. This does not have ...  
193609  The Chef Michael's dog food by Purina is great...  
172776  I haven't sampled this myself but I can tell m...  
193502  My dog really loved the taste of this food.  I...  
172933  Going to the store and lugging home 15 pounds ...  
172848  Yes, my dog loves this.  Is it good for him?  ...  
172964  Food comes in different colored pellets, which...  
--------------------------------------------------
cluster:  9
cluster size:  (1399, 4)
         ProductId  cluster  \
124052  B001BM4NAE        9   
207951  B0032B0BD0        9   
207876  B0032B0BD0        9   
124107  B001BM4RC8        9   
123994  B001BM4NAE        9   
38865   B000EQYQBO        9   
38635   B000EQX57K        9   
38394   B000EQT9MK        9   
38819   B000EQYQBO        9   
124073  B001BM4RC8        9   
38832   B000EQYQBO        9   
38093   B000EQT4MA        9   
38564   B000EQX57K        9   
207877  B0032B0BD0        9   
123411  B001BLXRPC        9   
38433   B000EQT9MK        9   
123439  B001BLXRPC        9   
38621   B000EQX57K        9   
207933  B0032B0BD0        9   
123732  B001BM3C0Q        9   

                                                  Summary  \
124052                        Good taste, but not perfect   
207951                             3g. Fiber Per Serving!   
207876                                       Disappointed   
124107  If Amazon could have sent the right product, i...   
123994                                       Broken Chips   
38865                           My Favorite Torilla Chips   
38635   Garden of FakeLime Detergenty Flavors and othe...   
38394                                      STALE Tasting!   
38819                       If you want fiber, don't buy!   
124073    I love the sesame in these chips, you will too!   
38832              25% chance of rancid chips - No Thanks   
38093                         Wonderful Amazon experience   
38564                    Great snack with or without dip.   
207877   Deceptive packaging-it does have GMO ingredients   
123411                                  Great little chip   
38433                   Blue Corn Chips Taste Really Good   
123439  The best chips ever invented, truly the pinnac...   
38621                                               Blech   
207933                                    Highest Rating.   
123732               Garden of Good Eating soy corn chips   

                                                     Text  
124052  Lime and chili? When I saw that on the package...  
207951  Love these tortilla chips made with organic wh...  
207876  I have always loved these chips and buy them o...  
124107  These are excellent chips, except Amazon could...  
123994  These are great chips!  I also like the red ch...  
38865   I tried these chips about 4 years ago before t...  
38635   I'm just going to say it: These CHIPS Taste li...  
38394   don't be fooled and misled by believing these ...  
38819   I specifically ordered these chips because the...  
124073  I love sesame in general. It makes foods more ...  
38832   I have eaten the varieties of these for years ...  
38093   My first shipment of corn chips was rancid and...  
38564   These chips are great by themselves or with sa...  
207877  Either these folks are completely ignorant or ...  
123411  Bought these to try with our new eating life s...  
38433   These corn chips are crispy and taste great. A...  
123439  Fate has smiled upon you today, for you have s...  
38621   These were not good at all... too spicy. Too "...  
207933  This product when received became an instant h...  
123732  I love these chips.  Nice alternative to the r...  
--------------------------------------------------
cluster:  10
cluster size:  (1644, 4)
         ProductId  cluster                               Summary  \
22701   B000CQBZOW       10                  Wonderful Herbal Tea   
26004   B000CQID2Y       10          Best herb tea on the planet!   
26022   B000CQID2Y       10                                 Gross   
105092  B0012BUR8Q       10                            decent tea   
23222   B000CQC04Q       10  Yumberry .... miss Wild Blackcurrant   
26450   B000CQIDHE       10                   The Best Herbal Tea   
255466  B004OQBC8K       10                        It's the best!   
24867   B000CQG89Y       10                     Great Tasting Tea   
216192  B003CK0XC0       10                  Best Price Available   
105023  B0012BUR8Q       10                   It is not real Acai   
24694   B000CQG87Q       10   Stash Premium Peppermint Herbal Tea   
24727   B000CQG87Q       10        The best tasting hibiscus tea!   
104992  B0012BUR8Q       10                   Tastes like dessert   
23205   B000CQC04Q       10                  Peppermint for sure!   
255573  B004OQBC8K       10                  A Calming Experience   
23424   B000CQC05K       10     Stashed Premium Chamomile Herbash   
22714   B000CQBZOW       10     Disappointed with Amazon's policy   
22709   B000CQBZOW       10                        Excellent tea!   
24830   B000CQG89Y       10                           SOY??? WHY?   
23199   B000CQC04Q       10             Raspberry Tea is the BEST   

                                                     Text  
22701   I'm not a traditional tea drinker; in fact don...  
26004   I really hope Amazon dosn't discontinue this t...  
26022   Tasted artificial, weird, unnatural.  Could no...  
105092  I gave up drinking coffee because I always add...  
23222   It seems that this Yumberry Blackcurrat tea ma...  
26450   I only like herbal tea especially raspberry.  ...  
255466  Stash teas are really good and this is the bes...  
24867   I like the light Peppermint flavor. I usually ...  
216192  Love this tea but it's hard to find at a reaso...  
105023  I am dissapointed!! When I bought this product...  
24694   Very nice product.  It was fresh and in date a...  
24727   My local grocery store didn't carry it anymore...  
104992  For licorice lovers only.  Intense licorice fl...  
23205   I started using peppermint oil for my sebhorri...  
255573  This is a great tea.  I like to drink it in th...  
23424   After a lengthy trek in the Himalayan Range, t...  
22714   Price dropped by $5 in matter of 2 days.  Item...  
22709   Chamomile Nights Tea from Stash is delicious a...  
24830   Maybe I didn't read the ingredient list thorou...  
23199   I love raspberries and this tea does not disap...  
--------------------------------------------------
cluster:  11
cluster size:  (1387, 4)
        ProductId  cluster                                            Summary  \
96614  B000WFEN74       11  Best canned wet food out there!  My cat loves it!   
98261  B000WFU8O6       11                                            Sample?   
97060  B000WFKWDI       11                           My cat's favorite flavor   
97200  B000WFN0VO       11                    Great Option For Diabetic Cats!   
97846  B000WFRQQ4       11                 Fantastic Food for Good Cat Health   
97474  B000WFORH0       11                      Loved the first three cans...   
1615   B000084EZ4       11              cats love it, and it's good for them.   
98381  B000WFUL3E       11                                     Great Cat Food   
97794  B000WFRQQ4       11                     best cat food in the world!!!!   
97594  B000WFPJIG       11                 Fantastic Food for Good Cat Health   
97642  B000WFPJIG       11  The Best Money can Buy for your Cat, Next to H...   
96650  B000WFEN74       11  Cat loves it, good protein content, good ingre...   
1588   B000084EZ4       11            Excellent product just when I needed it   
97047  B000WFKWDI       11                      Wellness Review Turkey/Salmon   
1775   B00008CQVA       11                          My Cats Wouldn't Touch It   
97640  B000WFPJIG       11                Wellness Grain-Free canned cat food   
97209  B000WFN0VO       11                                       cats love it   
98274  B000WFUL3E       11                                     Poor Packaging   
1522   B000084EZ4       11                                  High quality food   
96858  B000WFKI82       11           It's pricey, but our picky cats like it.   

                                                    Text  
96614  My cat is a very finicky eater, and so finding...  
98261  I wish every brand would offer a 1 can sample ...  
97060  My cat absolutely loves this flavor. Normally,...  
97200  My 14 year-old cat was diagnosed with Diabetes...  
97846  The pet food industry can be one of the most i...  
97474  After feeding my recently-acquired cat a case ...  
1615   Our little monster, Gary, had problems when he...  
98381  Wellness wet cat food is terrific.<br />My thr...  
97794  My cat was very sick with kidney problems and ...  
97594  The pet food industry can be one of the most i...  
97642  I like to provide variety for the cats, howeve...  
96650  Used to feed my cat Natural Balance pouches ex...  
1588   We needed a high quality wet cat food to help ...  
97047  We've been purchasing direct from retail store...  
1775   A short background on the eating habits of my ...  
97640  When my female cat came down w/pancreatitis a ...  
97209  Cats love it! And Wellness is a brand I trust....  
98274  First let me say that the product itself is ex...  
1522   I did A LOT of research on cat food before ado...  
96858  Our kittens will eat anything, even styrofoam ...  
--------------------------------------------------
cluster:  12
cluster size:  (3445, 4)
         ProductId  cluster                                        Summary  \
93651   B000VJYTZM       12  A must have if you have painful heavy periods   
12633   B0006I5M2M       12                                     Add honey?   
93575   B000VJYTZM       12                                Actually works.   
6671    B00020HHHC       12                                     good stuff   
13623   B00073IVAQ       12                                       Fish tea   
13570   B00073IVAQ       12           Bad taste, but helps you fall asleep   
54253   B000FVDWU4       12                           Fennel Seed Tea Bags   
6600    B00020HHGS       12                                   Does the job   
93571   B000VJYTZM       12                                 Mild sweet tea   
115892  B00188S3PM       12                                          Stale   
7174    B00020HHRW       12                                    Great stuff   
236317  B00412W76S       12                                            UTI   
13566   B00073IVAQ       12                    Great herbal tea for cramps   
54128   B000FVBYCW       12                 Good price for the quantity :)   
3810    B00014DXCC       12                          Very high quality tea   
54322   B000FVDWU4       12                                    Great stuff   
115945  B00188S3PM       12                       Horsetail grass tea bags   
115922  B00188S3PM       12                                 Mild sweet tea   
54070   B000FVBYCW       12          Distinct Odor but I Really Like It ..   
13602   B00073IVAQ       12                          Delicious Herbal Tea!   

                                                     Text  
93651   I had very painful cramps with Very Heavy blee...  
12633   Are you supposed to avoid sugars if you have a...  
93575   I was surprised to see that this product actua...  
6671    this red clover tea is worth my money, i have ...  
13623   I know nettle tea has a pretty distinct taste,...  
13570   I bought this to help me fall asleep and it wo...  
54253   I do like herbal teas in general and this fenn...  
6600    I ordered this for my boyfriend because he has...  
93571   I've been watching the new Dr. Oz show and he ...  
115892  I think these had been sitting around in a war...  
7174    I love this stuff. It has really helped me wit...  
236317  My husband is a paraplegic and was having UTIs...  
13566   My mother-in-law recommended this tea to me to...  
54128   It came in a timely fashion & it was a good pr...  
3810    Many of the common brands of herbal teas are n...  
54322   I love this stuff. It has really helped me wit...  
115945  Have purchased these tea bas before. I bought ...  
115922  I've been watching the new Dr. Oz show and he ...  
54070   This tea has a strong pungent smell that my hu...  
13602   Love this herbal tea! It's so delicious! It ta...  
--------------------------------------------------
cluster:  13
cluster size:  (7001, 4)
         ProductId  cluster  \
94323   B000VK4K3W       13   
272552  B005K4Q1YA       13   
94204   B000VK4K2S       13   
273981  B005K4Q4LK       13   
165867  B001PMC3PM       13   
280891  B005ZBZLT4       13   
165965  B001PMC3QG       13   
273304  B005K4Q37A       13   
281146  B005ZBZLT4       13   
286891  B006N3I0N2       13   
272661  B005K4Q1YA       13   
286468  B006N3HZ6K       13   
300340  B007TJGY5K       13   
286312  B006N3HZ6K       13   
272323  B005K4Q1YA       13   
281067  B005ZBZLT4       13   
107379  B001397WYY       13   
182513  B0029XDZDK       13   
35023   B000EGZ2R6       13   
166253  B001PMDYXW       13   

                                                  Summary  \
94323   Watch for dented cans. I will re-rate this pro...   
272552                                Our New Favorite!!!   
94204                              great healthy dog food   
273981         Not As Good As Starbucks, But Better Price   
165867                                         Disgusting   
280891                         Good coffee, bad packaging   
165965                                            Unhappy   
273304                                         Delicious!   
281146                           Good coffee, not a K-Cup   
286891                                       Good Coffee!   
272661                                I LOVE this product   
286468            Great coffee but the price is a rip off   
300340                                         Nice Decaf   
286312                                    Awesome coffee!   
272323                                   Fantastic coffee   
281067                                  SF Bay Fog Chaser   
107379                        confused about this product   
182513                        This tiger is still roaring   
35023   excellent ingredients but my dogs don't like i...   
166253                                       Cats Like it   

                                                     Text  
94323   The last 3 cases I've ordered had some dented ...  
272552  LOVE THIS COFFEE! So delicious and love having...  
94204   Great organic dog food from a company I trust....  
273981  I bought this item for an occasional treat but...  
165867  I was very excited to find this product, havin...  
280891  One of my biggest pet peeves is over-packaging...  
165965  Price at Amazon entirely too expensive. Plus s...  
273304  The flavor is rich, sweet and you do not need ...  
281146  While I am happy with the coffee itself, I fin...  
286891  I have bought this coffee in the past through ...  
272661  I absolutely LOVE this product. I order and re...  
286468  I've been buying Jet Fuel for over a year and ...  
300340  Emeril's Jazzed Up Decaf for Keurig Brewers pr...  
286312  The coffee is full-bodied and delicious. I use...  
272323  This is my new favorite coffee.  I have tried ...  
281067  I first tried San Francisco Bay Rainforest ble...  
107379  I ordered this product knowing that my cat lov...  
182513  I reviewed this coffee before and still find i...  
35023   I am trying to get my dogs (all shelter dogs a...  
166253  I have been feeding my cats dry food that is s...  
--------------------------------------------------
cluster:  14
cluster size:  (1326, 4)
         ProductId  cluster  \
217371  B003D4IYSU       14   
218061  B003D4MYLS       14   
217641  B003D4MW38       14   
217540  B003D4MW38       14   
216847  B003D4F1QS       14   
216866  B003D4F1QS       14   
217938  B003D4MYLS       14   
217696  B003D4MW38       14   
217566  B003D4MW38       14   
217680  B003D4MW38       14   
218148  B003D4MYLS       14   
218041  B003D4MYLS       14   
217261  B003D4IYSU       14   
216864  B003D4F1QS       14   
216838  B003D4F1QS       14   
217105  B003D4F1QS       14   
216948  B003D4F1QS       14   
217348  B003D4IYSU       14   
217565  B003D4MW38       14   
217413  B003D4IYSU       14   

                                                  Summary  \
217371                                 Health in a Teabag   
218061                           iced tea with mangosteen   
217641  Decaf. White Tea w/ Raspberry: Simple, Unsophi...   
217540               love it can't wait for the next cup!   
216847                                          Stash Tea   
216866                You don't know what you are missing   
217938             Has STASH tea become weaker in flavor?   
217696                          Essential Everyday Luxury   
217566                                        Great tea!!   
217680                                      slick shopper   
218148                                            Just OK   
218041                                          Delicious   
217261                                      PEACH!!!!  :)   
216864                                Very "fresh" taste!   
216838                               Very nice peach team   
217105                                       Dessert Tea!   
216948                            White Peach Oolong Yum!   
217348                                     Love this tea.   
217565                                       Great Taste!   
217413                                     Yummy iced tea   

                                                     Text  
217371  Aaah, nothing like good black tea!  Black tea,...  
218061  We make sweetened iced tea combining 3 black t...  
217641  I ordered this because I enjoy white teas, and...  
217540  Best tasting tea... love everything about it! ...  
216847  This tea is a routine purchase for me.  Findin...  
216866  If you have never had a cuppa Earl Grey Tea wi...  
217938  It how takes three to four tea bags and steepi...  
217696  I love Stash Premium Green Tea. I drink it eve...  
217566  This tea is amazing -- and affordable!!! Licor...  
217680  I found that my grocery store stopped carrying...  
218148  Marginally better than Lipton. Don't think I w...  
218041  I bought this tea for the relaxation benefit i...  
217261  I hate tea and I LOVE this stuff because I lov...  
216864  I decided to try this brand because it is made...  
216838  This is nice tea, but I have also tried their ...  
217105  This is a terrific dessert alternative.  Witho...  
216948  I am a bit of a Tea Crazy (I counted last week...  
217348  I have been using Stash tea for many years, wh...  
217565  I first tried this tea when my local grocery s...  
217413  I really enjoy using this tea for making iced ...  
--------------------------------------------------
cluster:  15
cluster size:  (1853, 4)
         ProductId  cluster                                          Summary  \
268792  B005GYULZY       15                                     Lickety Stik   
266323  B005CUU23S       15                             Dogs KNOW it's bacon   
266450  B005CUU25G       15                                            What?   
187340  B002CJG1YQ       15                                  MY CAT HATES IT   
18376   B0009YL2R2       15                            Decent, but not great   
187196  B002CJARMI       15                                Terrible cat food   
267458  B005GBIXZM       15                         Too confusing for my dog   
18377   B0009YL2R2       15                                 "Lion's " waiter   
165603  B001PICX42       15                                           Deal!!   
268842  B005GYULZY       15   Awesome. For training, not an a regular treat!   
275489  B005OU6UGY       15                Made in china!  Do not buy these!   
266268  B005CUU23S       15                         Too confusing for my dog   
98561   B000WUVZCK       15                                Ninja likes them.   
165601  B001PICX42       15          Delicious healthier snack for the kids!   
187201  B002CJARMI       15                  My Cats Love The Friskies Pates   
98571   B000WUVZCK       15                           Picky cat loves these!   
275483  B005OU6UGY       15                Excellent alternative to rawhide.   
211894  B003760Z90       15  how to get beef for your cat back into Canada!!   
309258  B008O3G2GG       15             Interesting way to "treat" your dog!   
275492  B005OU6UGY       15                      Dream Bones name is correct   

                                                     Text  
268792  At first the dogs were confused and the golden...  
266323  When I picked up the padded envelope from our ...  
266450  This was not at all what I expected. It was li...  
187340  The vet suggested to feed my cat a variety of ...  
18376   When I first started to use IAMS Savory Sauce,...  
187196  I bought this cat food because of the wonderfu...  
267458  I decided to try this "treat" with my new dog....  
18377   Our dog Lion-a Golden Retriever loves the baco...  
165603  How can I say anything bad about this product?...  
268842  Many of these reviews seemed to be confused. T...  
275489  Another treat I purchased at the store for my ...  
266268  I decided to try this "treat" with my new dog....  
98561   It is difficult to give a review of this produ...  
165601  My kids (3 years old and 17 months old) love t...  
187201  My cats just love the Friskies Pates and will ...  
98571   My cat turns up her nose to almost all treats....  
275483  I've been giving these bones to my 3 dogs for ...  
211894  Finally, my cat is back to eating beef again w...  
309258  I have to say this is an unusual product.  It'...  
275492  These dog bones must really taste wonderful - ...  
--------------------------------------------------
cluster:  16
cluster size:  (969, 4)
         ProductId  cluster                                        Summary  \
141511  B001EO5TJ8       16                               Lemon Ginger Tea   
141403  B001EO5TIE       16                           Very Bergamot-y Tea!   
149601  B001EQ5OAA       16                        Great Coffee Substitute   
135264  B001E5E268       16                                      Good tea.   
284346  B006H32VYC       16                                  Excellent tea   
140525  B001EO5QZK       16                             nice organic Assam   
135300  B001E5E268       16              Quality Teas at Reasonable Prices   
141374  B001EO5TGQ       16                                     Good stuff   
149569  B001EQ5OAA       16                                     Pretty bad   
141495  B001EO5TJ8       16                                       E.G. tea   
149550  B001EQ5OAA       16                                       Terrible   
140698  B001EO5R0Y       16                           Stash Darjeeling Tea   
140606  B001EO5R04       16  Stash Premium Gunpowder Green Tea, Loose Leaf   
141333  B001EO5TGQ       16    Doesn't taste like English Breakfast to me.   
140642  B001EO5R04       16                           Very Bergamot-y Tea!   
140443  B001EO5QPA       16                                    Smokey tea!   
135244  B001E5E268       16                     a darn good pitcher of tea   
149617  B001EQ5OAA       16                                 Very strong...   
141461  B001EO5TIE       16                            Not what I expected   
140625  B001EO5R04       16                        Solid, Strong Green Tea   

                                                     Text  
141511  Excellent tea.  Normally I am a black tea drin...  
141403  ****<br />I enjoy bergamot a lot, but this tea...  
149601  Coffee was killing my stomach so I went in sea...  
135264  This is good loose leaf tea and the packaging ...  
284346  This tea is absolutely delicious, my husband a...  
140525  Satisfactory but not completely satisfying as ...  
135300  Stash is a decent brand of tea. We've got a nu...  
141374  Back to buy more.  Love this tea!  I have had ...  
149569  pros:<br />+ resistant to overbrewing (getting...  
141495  Nice light earl grey flavor. pleasant aroma. U...  
149550  This was the worst loose tea I have ever had. ...  
140698  I was disappointed with this tea.  The taste w...  
140606  This is a high quality green tea from Stash th...  
141333  I usually drink Twinnings or Bigelow English B...  
140642  ****<br />I enjoy bergamot a lot, but this tea...  
140443  As others have said, "if you like your tea to ...  
135244  I have been making black tea in my bodum iced ...  
149617  This is my first bag of chai tea and I have to...  
141461  The price + being organic is what drew me in t...  
140625  This is a pretty good all around tea.  You can...  
--------------------------------------------------
cluster:  17
cluster size:  (1697, 4)
         ProductId  cluster  \
157864  B001KVPBS4       17   
159788  B001LNTY70       17   
250272  B004HOLD60       17   
159787  B001LNTY70       17   
146775  B001EQ4RBM       17   
250931  B004HOSGWE       17   
146699  B001EQ4QJK       17   
250463  B004HOLD92       17   
250798  B004HOQE64       17   
102449  B000ZSZ5S4       17   
250870  B004HOQE64       17   
102389  B000ZSZ5S4       17   
250997  B004HOSGWE       17   
250263  B004HOLD60       17   
250388  B004HOLD60       17   
146477  B001EQ4P2I       17   
146631  B001EQ4QJK       17   
157874  B001KVPBS4       17   
146554  B001EQ4P2I       17   
250948  B004HOSGWE       17   

                                                  Summary  \
157864                                     Best Nuts Ever   
159788                                      I Didn't Know   
250272                                     Best Nuts Ever   
159787                                      tasty almonds   
146775  Wasabi Lovers Rejoice! These Wasabi SoySauce B...   
250931                          Great flavor for snacking   
146699                                               YUM!   
250463                                        Great taste   
250798                       Zesty Deliciousness in a Can   
102449                     A Great Spicy, Healthy Snack!!   
250870                                Not worth the money   
102389                                     Love Love Love   
250997                                  Not a typical nut   
250263                Healthy, satisfying snack on the go   
250388                                                Yum   
146477                                  I LOVE this stuff   
146631                                  I LOVE this stuff   
157874                                     taste awesome!   
146554        You can definitely taste the salt & vinegar   
250948                       Perfect Treat - Perfect Heat   

                                                     Text  
157864  I absolutely love these nuts! I can't find the...  
159788  I didn't like these.<br />I guess it's my faul...  
250272  I absolutely love these nuts! I can't find the...  
159787  I love all these different flavors that they h...  
146775  Hello everyone, I just had to write a review f...  
250931  The Jalapeno Smokehouse almonds taste great an...  
146699  Love these almonds!  Great flavor -- really hi...  
250463  Love the taste not to hot but a little tangy. ...  
250798  I love these.  They have exactly the right amo...  
102449  Blue Diamond Bold Jalapeno Smokehouse Almonds ...  
250870  These have no bite at all...Nothing. They shou...  
102389  These are my favorite flavored almonds!  Inten...  
250997  This flavor is the best of the bunch by far.  ...  
250263  While trying to cut back on carbs, and add mor...  
250388  Eaten alone these flavored almonds are a bit o...  
146477  I'd been buying it for years WHEN I COULD FIND...  
146631  I'd been buying it for years WHEN I COULD FIND...  
157874  these taste amazing. might make the poops burn...  
146554  Even though I (thought) I hated them for 25 ye...  
250948  I was concerned that these might be too hot, '...  
--------------------------------------------------
cluster:  18
cluster size:  (115, 4)
         ProductId  cluster                                          Summary  \
182298  B0029O6UQI       18  They run me over to get their Cod and Shrimp...   
181912  B0029NVNY8       18                                  Cats love it!!!   
182301  B0029O6UQI       18                  They like em'....they like em'.   
181910  B0029NVNY8       18                             My cats come running   
181885  B0029NVMGC       18                                        Happy Cat   
181929  B0029NVOEC       18                                        Happy Cat   
181937  B0029NVOEC       18                Good Cat Food Without Smelly Cans   
266926  B005DL797S       18                                    They lovbe it   
181954  B0029NVOS8       18                                        Happy Cat   
181889  B0029NVMGC       18                                     Cats love it   
266925  B005DL797S       18  They run me over to get their Cod and Shrimp...   
182302  B0029O6UQI       18                Good Cat Food Without Smelly Cans   
181919  B0029NVNY8       18   Horrible stuff but it's all the cat will eat!!   
181932  B0029NVOEC       18                             My cats come running   
266923  B005DL797S       18   Horrible stuff but it's all the cat will eat!!   
181917  B0029NVNY8       18                         My cat's favorite flavor   
274712  B005M16UHY       18  They run me over to get their Cod and Shrimp...   
181888  B0029NVMGC       18                  They like em'....they like em'.   
181936  B0029NVOEC       18                  They like em'....they like em'.   
181948  B0029NVOS8       18                         My cat's favorite flavor   

                                                     Text  
182298  Another popular seafood flavor that Sophie and...  
181912  Every day is Thanksgiving at Sophie and Sam's ...  
182301  My finicky cats are difficult to please partic...  
181910  I have two big cats that are over 15 lbs. each...  
181885  My cat will only eat the Whiskas Choice cuts w...  
181929  My cat will only eat the Whiskas Choice cuts w...  
181937  What self-respecting cat isn't a picky eater? ...  
266926  They LOVE it, I give my kitties (Silki and Tuf...  
181954  My cat will only eat the Whiskas Choice cuts w...  
181889  Cats love this stuff. One pouch doesn't go far...  
266925  Another popular seafood flavor that Sophie and...  
182302  What self-respecting cat isn't a picky eater? ...  
181919  I adopted a 12 yo cat from a woman who had a p...  
181932  I have two big cats that are over 15 lbs. each...  
266923  I adopted a 12 yo cat from a woman who had a p...  
181917  It is hard to get just one falvor of this prod...  
274712  Another popular seafood flavor that Sophie and...  
181888  My finicky cats are difficult to please partic...  
181936  My finicky cats are difficult to please partic...  
181948  It is hard to get just one falvor of this prod...  
--------------------------------------------------
cluster:  19
cluster size:  (3270, 4)
         ProductId  cluster  \
288456  B006N3IG4K       19   
230072  B003VXFK44       19   
230604  B003VXHGDM       19   
231558  B003VXL0V6       19   
230819  B003VXHGE6       19   
288511  B006N3IG4K       19   
229959  B003VXFK44       19   
231099  B003VXHGPK       19   
231320  B003VXHGPK       19   
230220  B003VXFK44       19   
230052  B003VXFK44       19   
288285  B006N3IE6A       19   
288759  B006N3IG4K       19   
231592  B003VXL0V6       19   
249134  B004FGWU9O       19   
227687  B003TC7WN4       19   
231063  B003VXHGPK       19   
230274  B003VXFK44       19   
227977  B003TC7WN4       19   
231008  B003VXHGE6       19   

                                                  Summary  \
288456                                      Superb coffee   
230072  Not Bad! Smooth, Not Bitter, Plenty Strong But...   
230604                          Just Okay - Hidden Decaf.   
231558                                   Excellent coffee   
230819                               I would order again!   
288511                              Wolfgang Puck Sumatra   
229959                                       Not the best   
231099                                      Works for me.   
231320                                Smooth coffee taste   
230220          These K Cups Have ISSUES - Coffee Not Bad   
230052                                Best caramel K-cup!   
288285                                 Poor quality Kcups   
288759                                          K-Cup Fan   
231592          Wolfgang Puck Coffee, Vienna Coffee House   
249134                    Wolfgang Puck Keurig Cup Coffee   
227687  An EXCELLENT hazelnut choice for your Keurig b...   
231063                                            Yummo!!   
230274                                Good tasting Coffee   
227977                                         Ewwwww!!!!   
231008                                  Pretty Good Decaf   

                                                     Text  
288456  I'm actually suprised from reading some of the...  
230072  NOTE: This one is better for me at the smalles...  
230604  Taste is okay.  Not blown away.  Hidden is the...  
231558  This is an excellent full-bodied coffee withou...  
230819  Wolfgang Puck makes the BEST coffee! The packa...  
288511  I ordered this by accident and I'm so happy I ...  
229959  With so many choices now, I thought I woudl gi...  
231099  This is a good tasting K-cup from a guy who dr...  
231320  I find many of the K cups are a bit bitter for...  
230220  First of all, I have owned a Keurig for about ...  
230052  These have a stronger caramel flavor although ...  
288285  I love the taste but have found that many of t...  
288759  Wolfgang's Reserve Columbian Decaf is probably...  
231592  great tasting coffee. strong, but not obnoxiou...  
249134  This coffee is a smooth, yet robust taste that...  
227687  I've long been a fan of flavored coffees so wh...  
231063  I want this coffee in bed every morning, just ...  
230274  I drink a lot of coffee and I buy several diff...  
227977  Really?  Who blends this stuff and decides tha...  
231008  I switched to Decaf and was looking for a dece...  
In [ ]:


